LOG FILE OPEN
[   0] {14:37:02}  <File curve Edit revision date is 30 July 2020 3:46 PM>
[   1] {14:37:02}  <File dot Edit revision date is 30 July 2020 3:46 PM>
[   2] {14:37:02}  <File ogl_model Edit revision date is 30 July 2020 3:46 PM>
[   3] {14:37:02}  <File olg_model_ply Edit revision date is 30 July 2020 3:46 PM>
[   4] {14:37:02}  <File StatisticsFunction Edit revision date is 30 July 2020 3:46 PM>

[   5] {14:37:02}  <ATTENTION : opening the log file with message [-1]>

[   6] {14:37:08}  <TCL_CMD_SHOW>
[   7] {14:37:08}  <TclIF_LogCommands ... have objects>
[   8] {14:37:08}  <TclIF_LogCommands ... returning 0 -OK->

[   9] {14:37:08}  <SHOW/SHAPE/LANDMARK>
[  10] {14:37:08}  <function show ... shape landmark>
[  11] {14:37:08}  <objects 2, and 3>
[  12] {14:37:08}  <function show landmark xyz ...>
[  13] {14:37:08}  <INFO : dot_get for id [0]>
[  14] {14:37:08}  <dot type is LANDMARK -OK->
[  15] {14:37:08}  <DEBUG : Linked list of dots has [5] landmarks>
[  16] {14:37:08}  <DEBUG : LEN [31] pStr building string <-5.053094 -13.805132 -1.225191 >>
[  17] {14:37:08}  <DEBUG : msg length is [31]>
[  18] {14:37:08}  <msg = <-5.053094 -13.805132 -1.225191 >>
[  19] {14:37:08}  <INFO : (landmarks) [0]  return string is <-5.053094 -13.805132 -1.225191 >>
[  20] {14:37:08}  <DEBUG : LEN [32] pStr building string <-16.556896 -46.124046 -0.243739 >>
[  21] {14:37:08}  <DEBUG : msg length is [63]>
[  22] {14:37:08}  <msg = <-5.053094 -13.805132 -1.225191 -16.556896 -46.124046 -0.243739 >>
[  23] {14:37:08}  <INFO : (landmarks) [1]  return string is <-5.053094 -13.805132 -1.225191 -16.556896 -46.124046 -0.243739 >>
[  24] {14:37:08}  <DEBUG : LEN [32] pStr building string <-12.325821 -67.052330 -0.538922 >>
[  25] {14:37:08}  <DEBUG : msg length is [95]>
[  26] {14:37:08}  <msg = <-5.053094 -13.805132 -1.225191 -16.556896 -46.124046 -0.243739 -12.325821 -67.052330 -0.538922 >>
[  27] {14:37:08}  <INFO : (landmarks) [2]  return string is <-5.053094 -13.805132 -1.225191 -16.556896 -46.124046 -0.243739 -12.325821 -67.052330 -0.538922 >>
[  28] {14:37:08}  <DEBUG : LEN [30] pStr building string <2.474425 -68.103859 -2.582263 >>
[  29] {14:37:08}  <DEBUG : msg length is [125]>
[  30] {14:37:08}  <msg = <-5.053094 -13.805132 -1.225191 -16.556896 -46.124046 -0.243739 -12.325821 -67.052330 -0.538922 2.474425 -68.103859 -2.582263 >>
[  31] {14:37:08}  <INFO : (landmarks) [3]  return string is <-5.053094 -13.805132 -1.225191 -16.556896 -46.124046 -0.243739 -12.325821 -67.052330 -0.538922 2.474425 -68.103859 -2.582263 >>
[  32] {14:37:08}  <DEBUG : LEN [30] pStr building string <5.443533 -46.184074 -2.043063 >>
[  33] {14:37:08}  <DEBUG : msg length is [155]>
[  34] {14:37:08}  <msg = <-5.053094 -13.805132 -1.225191 -16.556896 -46.124046 -0.243739 -12.325821 -67.052330 -0.538922 2.474425 -68.103859 -2.582263 5.443533 -46.184074 -2.043063 >>
[  35] {14:37:08}  <INFO : (landmarks) [4]  return string is <-5.053094 -13.805132 -1.225191 -16.556896 -46.124046 -0.243739 -12.325821 -67.052330 -0.538922 2.474425 -68.103859 -2.582263 5.443533 -46.184074 -2.043063 >>
[  36] {14:37:08}  <function show landmark xyz ... end>
[  37] {14:37:08}  <TCL_CMD_SHOW ... end>

[  38] {14:37:08}  <INFO : drawDots ... start>
[  39] {14:37:08}  <INFO : anchor_slice_index has been set to  [0]>
[  40] {14:37:08}  <draw dots (land marks) using  current slice of [0] {zero based}>
[  41] {14:37:08}  <INFO : dot_get for id [0]>
[  42] {14:37:08}  <INFO : dot labels : dot [1]    0.023302   0.602846   0.004261 >
[  43] {14:37:08}  <DEBUG : label index is [1]>
[  44] {14:37:08}  <INFO : dot labels : dot [2]   -0.307646  -0.326923   0.032496 >
[  45] {14:37:08}  <DEBUG : label index is [2]>
[  46] {14:37:08}  <INFO : dot labels : dot [3]   -0.185924  -0.929000   0.024004 >
[  47] {14:37:08}  <DEBUG : label index is [3]>
[  48] {14:37:08}  <INFO : dot labels : dot [4]    0.239858  -0.959251  -0.034780 >
[  49] {14:37:08}  <DEBUG : label index is [4]>
[  50] {14:37:08}  <INFO : dot labels : dot [5]    0.325275  -0.328650  -0.019268 >
[  51] {14:37:08}  <DEBUG : label index is [5]>
[  52] {14:37:08}  <INFO : drawDots ... end>

[  53] {14:37:08}  <INFO : anchor_slice_index has been set to  [0]>
[  54] {14:37:08}  <INFO : drawAnchors start>
[  55] {14:37:08}  <INFO :  using  current slice of [0] {zero based}>
[  56] {14:37:08}  <INFO : anchor_get for id [0]>
[  57] {14:37:08}  <INFO : anchor_get for id [0] ... returning a dot* (not NULL) -OK->
[  58] {14:37:08}  <INFO : anchor labels : dot [1]    0.043562   0.388963   0.030537 >
[  59] {14:37:08}  <DEBUG : label index is [1]>
[  60] {14:37:08}  <INFO : anchor labels : dot [2]   -0.026507  -0.806431   0.016944 >
[  61] {14:37:08}  <DEBUG : label index is [2]>
[  62] {14:37:08}  <INFO : drawAnchors end>

[  63] {14:37:08}  <DAVE LOOK HERE>

[  64] {14:37:08}  <FUNCTION simpleLogWriteModelToFile ...>
[  65] {14:37:08}  <vertex is   <not null> >
[  66] {14:37:08}  <color  is   <not null> >
[  67] {14:37:08}  <normal is   <not null> >
[  68] {14:37:08}  <dsVertex is <not null> >
[  69] {14:37:08}  <count   [2179434]>
[  70] {14:37:08}  <vertex count actual  [0] <--------->
[  71] {14:37:08}  <dsCount [321]>
[  72] {14:37:08}  <max  <  0.341946 ...   1.000000 ...   0.066634>
[  73] {14:37:08}  <min  < -0.341946 ...  -1.000000 ...  -0.066634>
[  74] {14:37:08}  <originalMeanValues   <  0.000000 ...   0.000000 ...   0.000000>
[  75] {14:37:08}  <dsMax  <5.443533 ... -13.805132 ... 0.502830>
[  76] {14:37:08}  <dsMin  <-17.153130 ... -68.103859 ... -3.395407>
[  77] {14:37:08}  <vertex size   [133723536] (allocated bytes)>
[  78] {14:37:08}  <color size    [133723536] (allocated bytes)>
[  79] {14:37:08}  <normal size   [133723536] (allocated bytes)>
[  80] {14:37:08}  <dsVertex size [1284] (allocated bytes)>
[  81] {14:37:08}  <file name :   <>>
[  82] {14:37:08}  <FUNCTION simpleLogWriteModelToFile ... END>


[  83] {14:37:08}  <OGL_DRAW_DOWNSAMPLE_MODEL start>
[  84] {14:37:08}  <INFO : dx items  <  5.443533> ... <  0.341946>>
[  85] {14:37:08}  <INFO : dy items  <-13.805132> ... <  1.000000>>
[  86] {14:37:08}  <INFO : dz items  <  0.502830> ... <  0.066634>>
[  87] {14:37:08}  <INFO : delta items :  -5.863075, -34.760151,  -1.373304>
[  88] {14:37:08}  <DEBUG : calling glPushMatrix>
[  89] {14:37:08}  <DEBUG : calling glColor3f (to blue)>
[  90] {14:37:08}  <INFO : ogl_drawDownSampleModel  model ds Count [321]>
[  91] {14:37:08}  <DEBUG : dsVertex test for NULL pointer -ok- not null -ok->
[  92] {14:37:08}  <DEBUG : current index [    0] ... <  0.023302>>
[  93] {14:37:08}  <DEBUG : current index [    1] ... <  0.602846>>
[  94] {14:37:08}  <DEBUG : current index [    2] ... <  0.004261>>
[  95] {14:37:08}  <DEBUG : current index [    3] ... < -0.307646>>
[  96] {14:37:08}  <DEBUG : current index [    4] ... < -0.326923>>
[  97] {14:37:08}  <DEBUG : current index [    5] ... <  0.032496>>
[  98] {14:37:08}  <DEBUG : current index [    6] ... < -0.185924>>
[  99] {14:37:08}  <DEBUG : current index [    7] ... < -0.929000>>
[ 100] {14:37:08}  <DEBUG : current index [    8] ... <  0.024004>>
[ 101] {14:37:08}  <DEBUG : current index [    9] ... <  0.239858>>
[ 102] {14:37:08}  <DEBUG : current index [   10] ... < -0.959251>>
[ 103] {14:37:08}  <DEBUG : current index [   11] ... < -0.034780>>
[ 104] {14:37:08}  <DEBUG : current index [   12] ... <  0.325275>>
[ 105] {14:37:08}  <DEBUG : current index [   13] ... < -0.328650>>
[ 106] {14:37:08}  <DEBUG : current index [   14] ... < -0.019268>>
[ 107] {14:37:08}  <DEBUG : current index [   15] ... <  0.043562>>
[ 108] {14:37:08}  <DEBUG : current index [   16] ... <  0.388963>>
[ 109] {14:37:08}  <DEBUG : current index [   17] ... <  0.030537>>
[ 110] {14:37:08}  <DEBUG : current index [   18] ... < -0.026507>>
[ 111] {14:37:08}  <DEBUG : current index [   19] ... < -0.806431>>
[ 112] {14:37:08}  <DEBUG : current index [   20] ... <  0.016944>>
[ 113] {14:37:08}  <DEBUG : current index [   21] ... <  0.109373>>
[ 114] {14:37:08}  <DEBUG : current index [   22] ... < -0.249719>>
[ 115] {14:37:08}  <DEBUG : current index [   23] ... < -0.052983>>
[ 116] {14:37:08}  <DEBUG : current index [   24] ... < -0.224374>>
[ 117] {14:37:08}  <DEBUG : current index [   25] ... <  0.178157>>
[ 118] {14:37:08}  <DEBUG : current index [   26] ... < -0.026468>>
[ 119] {14:37:08}  <DEBUG : current index [   27] ... <  0.019802>>
[ 120] {14:37:08}  <DEBUG : current index [   28] ... < -0.297651>>
[ 121] {14:37:08}  <DEBUG : current index [   29] ... < -0.051203>>
[ 122] {14:37:08}  <DEBUG : current index [   30] ... <  0.290737>>
[ 123] {14:37:08}  <DEBUG : current index [   31] ... < -0.509868>>
[ 124] {14:37:08}  <DEBUG : current index [   32] ... < -0.005990>>
[ 125] {14:37:08}  <DEBUG : current index [   33] ... < -0.120608>>
[ 126] {14:37:08}  <DEBUG : current index [   34] ... <  0.496006>>
[ 127] {14:37:08}  <DEBUG : current index [   35] ... <  0.016609>>
[ 128] {14:37:08}  <DEBUG : current index [   36] ... < -0.250218>>
[ 129] {14:37:08}  <DEBUG : current index [   37] ... < -0.743924>>
[ 130] {14:37:08}  <DEBUG : current index [   38] ... <  0.030161>>
[ 131] {14:37:08}  <DEBUG : current index [   39] ... < -0.003298>>
[ 132] {14:37:08}  <DEBUG : current index [   40] ... < -0.872533>>
[ 133] {14:37:08}  <DEBUG : current index [   41] ... < -0.029987>>
[ 134] {14:37:08}  <DEBUG : current index [   42] ... < -0.042355>>
[ 135] {14:37:08}  <DEBUG : current index [   43] ... <  0.561078>>
[ 136] {14:37:08}  <DEBUG : current index [   44] ... <  0.007424>>
[ 137] {14:37:08}  <DEBUG : current index [   45] ... <  0.052590>>
[ 138] {14:37:08}  <DEBUG : current index [   46] ... < -0.003724>>
[ 139] {14:37:08}  <DEBUG : current index [   47] ... < -0.054332>>
[ 140] {14:37:08}  <DEBUG : current index [   48] ... < -0.212701>>
[ 141] {14:37:08}  <DEBUG : current index [   49] ... < -0.376072>>
[ 142] {14:37:08}  <DEBUG : current index [   50] ... < -0.042003>>
[ 143] {14:37:08}  <DEBUG : current index [   51] ... < -0.314604>>
[ 144] {14:37:08}  <DEBUG : current index [   52] ... < -0.151621>>
[ 145] {14:37:08}  <DEBUG : current index [   53] ... < -0.001664>>
[ 146] {14:37:08}  <DEBUG : current index [   54] ... <  0.116687>>
[ 147] {14:37:08}  <DEBUG : current index [   55] ... < -0.217385>>
[ 148] {14:37:08}  <DEBUG : current index [   56] ... <  0.037131>>
[ 149] {14:37:08}  <DEBUG : current index [   57] ... <  0.228575>>
[ 150] {14:37:08}  <DEBUG : current index [   58] ... < -0.840454>>
[ 151] {14:37:08}  <DEBUG : current index [   59] ... < -0.055335>>
[ 152] {14:37:08}  <DEBUG : current index [   60] ... < -0.065112>>
[ 153] {14:37:08}  <DEBUG : current index [   61] ... < -0.721276>>
[ 154] {14:37:08}  <DEBUG : current index [   62] ... <  0.028916>>
[ 155] {14:37:08}  <DEBUG : current index [   63] ... <  0.288739>>
[ 156] {14:37:08}  <DEBUG : current index [   64] ... < -0.363890>>
[ 157] {14:37:08}  <DEBUG : current index [   65] ... < -0.001386>>
[ 158] {14:37:08}  <DEBUG : current index [   66] ... < -0.298667>>
[ 159] {14:37:08}  <DEBUG : current index [   67] ... < -0.159094>>
[ 160] {14:37:08}  <DEBUG : current index [   68] ... <  0.041362>>
[ 161] {14:37:08}  <DEBUG : current index [   69] ... <  0.284455>>
[ 162] {14:37:08}  <DEBUG : current index [   70] ... < -0.177766>>
[ 163] {14:37:08}  <DEBUG : current index [   71] ... <  0.010782>>
[ 164] {14:37:08}  <DEBUG : current index [   72] ... <  0.240152>>
[ 165] {14:37:08}  <DEBUG : current index [   73] ... <  0.195767>>
[ 166] {14:37:08}  <DEBUG : current index [   74] ... < -0.033013>>
[ 167] {14:37:08}  <DEBUG : current index [   75] ... <  0.313290>>
[ 168] {14:37:08}  <DEBUG : current index [   76] ... < -0.254248>>
[ 169] {14:37:08}  <DEBUG : current index [   77] ... < -0.012388>>
[ 170] {14:37:08}  <DEBUG : current index [   78] ... < -0.225172>>
[ 171] {14:37:08}  <DEBUG : current index [   79] ... < -0.931100>>
[ 172] {14:37:08}  <DEBUG : current index [   80] ... <  0.014061>>
[ 173] {14:37:08}  <DEBUG : current index [   81] ... < -0.317764>>
[ 174] {14:37:08}  <DEBUG : current index [   82] ... < -0.287013>>
[ 175] {14:37:08}  <DEBUG : current index [   83] ... < -0.000341>>
[ 176] {14:37:08}  <DEBUG : current index [   84] ... <  0.077180>>
[ 177] {14:37:08}  <DEBUG : current index [   85] ... < -0.359448>>
[ 178] {14:37:08}  <DEBUG : current index [   86] ... < -0.055962>>
[ 179] {14:37:08}  <DEBUG : current index [   87] ... <  0.048944>>
[ 180] {14:37:08}  <DEBUG : current index [   88] ... <  0.573097>>
[ 181] {14:37:08}  <DEBUG : current index [   89] ... <  0.003798>>
[ 182] {14:37:08}  <DEBUG : current index [   90] ... <  0.032499>>
[ 183] {14:37:08}  <DEBUG : current index [   91] ... <  0.240313>>
[ 184] {14:37:08}  <DEBUG : current index [   92] ... < -0.034229>>
[ 185] {14:37:08}  <DEBUG : current index [   93] ... < -0.309985>>
[ 186] {14:37:08}  <DEBUG : current index [   94] ... < -0.393573>>
[ 187] {14:37:08}  <DEBUG : current index [   95] ... <  0.019721>>
[ 188] {14:37:08}  <DEBUG : current index [   96] ... <  0.245224>>
[ 189] {14:37:08}  <DEBUG : current index [   97] ... <  0.094609>>
[ 190] {14:37:08}  <DEBUG : current index [   98] ... < -0.037879>>
[ 191] {14:37:08}  <DEBUG : current index [   99] ... <  0.237478>>
[ 192] {14:37:08}  <DEBUG : current index [  100] ... < -0.720726>>
[ 193] {14:37:08}  <DEBUG : current index [  101] ... < -0.057531>>
[ 194] {14:37:08}  <DEBUG : current index [  102] ... <  0.190621>>
[ 195] {14:37:08}  <DEBUG : current index [  103] ... <  0.403253>>
[ 196] {14:37:08}  <DEBUG : current index [  104] ... < -0.006557>>
[ 197] {14:37:08}  <DEBUG : current index [  105] ... < -0.324799>>
[ 198] {14:37:08}  <DEBUG : current index [  106] ... < -0.279298>>
[ 199] {14:37:08}  <DEBUG : current index [  107] ... <  0.018814>>
[ 200] {14:37:08}  <DEBUG : current index [  108] ... < -0.270112>>
[ 201] {14:37:08}  <DEBUG : current index [  109] ... < -0.620436>>
[ 202] {14:37:08}  <DEBUG : current index [  110] ... < -0.006722>>
[ 203] {14:37:08}  <DEBUG : current index [  111] ... < -0.274399>>
[ 204] {14:37:08}  <DEBUG : current index [  112] ... < -0.498369>>
[ 205] {14:37:08}  <DEBUG : current index [  113] ... < -0.015459>>
[ 206] {14:37:08}  <DEBUG : current index [  114] ... < -0.287662>>
[ 207] {14:37:08}  <DEBUG : current index [  115] ... <  0.089093>>
[ 208] {14:37:08}  <DEBUG : current index [  116] ... <  0.033733>>
[ 209] {14:37:08}  <DEBUG : current index [  117] ... < -0.000964>>
[ 210] {14:37:08}  <DEBUG : current index [  118] ... <  0.327169>>
[ 211] {14:37:08}  <DEBUG : current index [  119] ... <  0.033856>>
[ 212] {14:37:08}  <DEBUG : current index [  120] ... <  0.044388>>
[ 213] {14:37:08}  <DEBUG : current index [  121] ... < -0.107917>>
[ 214] {14:37:08}  <DEBUG : current index [  122] ... <  0.038404>>
[ 215] {14:37:08}  <DEBUG : current index [  123] ... <  0.140273>>
[ 216] {14:37:08}  <DEBUG : current index [  124] ... < -0.690056>>
[ 217] {14:37:08}  <DEBUG : current index [  125] ... <  0.033306>>
[ 218] {14:37:08}  <DEBUG : current index [  126] ... <  0.280502>>
[ 219] {14:37:08}  <DEBUG : current index [  127] ... < -0.121699>>
[ 220] {14:37:08}  <DEBUG : current index [  128] ... < -0.045698>>
[ 221] {14:37:08}  <DEBUG : current index [  129] ... <  0.104353>>
[ 222] {14:37:08}  <DEBUG : current index [  130] ... < -0.886896>>
[ 223] {14:37:08}  <DEBUG : current index [  131] ... < -0.045419>>
[ 224] {14:37:08}  <DEBUG : current index [  132] ... <  0.113364>>
[ 225] {14:37:08}  <DEBUG : current index [  133] ... <  0.233271>>
[ 226] {14:37:08}  <DEBUG : current index [  134] ... < -0.037698>>
[ 227] {14:37:08}  <DEBUG : current index [  135] ... < -0.166319>>
[ 228] {14:37:08}  <DEBUG : current index [  136] ... < -0.578589>>
[ 229] {14:37:08}  <DEBUG : current index [  137] ... < -0.049163>>
[ 230] {14:37:08}  <DEBUG : current index [  138] ... <  0.043892>>
[ 231] {14:37:08}  <DEBUG : current index [  139] ... <  0.450670>>
[ 232] {14:37:08}  <DEBUG : current index [  140] ... <  0.023541>>
[ 233] {14:37:08}  <DEBUG : current index [  141] ... < -0.206862>>
[ 234] {14:37:08}  <DEBUG : current index [  142] ... < -0.072620>>
[ 235] {14:37:08}  <DEBUG : current index [  143] ... < -0.046192>>
[ 236] {14:37:08}  <DEBUG : current index [  144] ... < -0.195617>>
[ 237] {14:37:08}  <DEBUG : current index [  145] ... <  0.056442>>
[ 238] {14:37:08}  <DEBUG : current index [  146] ... < -0.042591>>
[ 239] {14:37:08}  <DEBUG : current index [  147] ... < -0.160303>>
[ 240] {14:37:08}  <DEBUG : current index [  148] ... < -0.456224>>
[ 241] {14:37:08}  <DEBUG : current index [  149] ... < -0.052721>>
[ 242] {14:37:08}  <DEBUG : current index [  150] ... < -0.040519>>
[ 243] {14:37:08}  <DEBUG : current index [  151] ... <  0.201680>>
[ 244] {14:37:08}  <DEBUG : current index [  152] ... <  0.047750>>
[ 245] {14:37:08}  <DEBUG : current index [  153] ... < -0.271326>>
[ 246] {14:37:08}  <DEBUG : current index [  154] ... <  0.194727>>
[ 247] {14:37:08}  <DEBUG : current index [  155] ... <  0.028329>>
[ 248] {14:37:08}  <DEBUG : current index [  156] ... < -0.063451>>
[ 249] {14:37:08}  <DEBUG : current index [  157] ... < -0.611820>>
[ 250] {14:37:08}  <DEBUG : current index [  158] ... <  0.034015>>
[ 251] {14:37:08}  <DEBUG : current index [  159] ... <  0.172601>>
[ 252] {14:37:08}  <DEBUG : current index [  160] ... < -0.434741>>
[ 253] {14:37:08}  <DEBUG : current index [  161] ... <  0.042581>>
[ 254] {14:37:08}  <DEBUG : current index [  162] ... <  0.003335>>
[ 255] {14:37:08}  <DEBUG : current index [  163] ... < -0.773581>>
[ 256] {14:37:08}  <DEBUG : current index [  164] ... < -0.032254>>
[ 257] {14:37:08}  <DEBUG : current index [  165] ... < -0.069655>>
[ 258] {14:37:08}  <DEBUG : current index [  166] ... < -0.348465>>
[ 259] {14:37:08}  <DEBUG : current index [  167] ... < -0.054946>>
[ 260] {14:37:08}  <DEBUG : current index [  168] ... < -0.286180>>
[ 261] {14:37:08}  <DEBUG : current index [  169] ... < -0.041681>>
[ 262] {14:37:08}  <DEBUG : current index [  170] ... <  0.034368>>
[ 263] {14:37:08}  <DEBUG : current index [  171] ... <  0.038950>>
[ 264] {14:37:08}  <DEBUG : current index [  172] ... < -0.636671>>
[ 265] {14:37:08}  <DEBUG : current index [  173] ... <  0.028844>>
[ 266] {14:37:08}  <DEBUG : current index [  174] ... < -0.064065>>
[ 267] {14:37:08}  <DEBUG : current index [  175] ... < -0.179153>>
[ 268] {14:37:08}  <DEBUG : current index [  176] ... <  0.049379>>
[ 269] {14:37:08}  <DEBUG : current index [  177] ... <  0.299598>>
[ 270] {14:37:08}  <DEBUG : current index [  178] ... < -0.387129>>
[ 271] {14:37:08}  <DEBUG : current index [  179] ... < -0.042115>>
[ 272] {14:37:08}  <DEBUG : current index [  180] ... < -0.030730>>
[ 273] {14:37:08}  <DEBUG : current index [  181] ... < -0.410341>>
[ 274] {14:37:08}  <DEBUG : current index [  182] ... < -0.049191>>
[ 275] {14:37:08}  <DEBUG : current index [  183] ... <  0.033125>>
[ 276] {14:37:08}  <DEBUG : current index [  184] ... < -0.723777>>
[ 277] {14:37:08}  <DEBUG : current index [  185] ... < -0.036291>>
[ 278] {14:37:08}  <DEBUG : current index [  186] ... < -0.082788>>
[ 279] {14:37:08}  <DEBUG : current index [  187] ... < -0.845694>>
[ 280] {14:37:08}  <DEBUG : current index [  188] ... < -0.025970>>
[ 281] {14:37:08}  <DEBUG : current index [  189] ... <  0.290230>>
[ 282] {14:37:08}  <DEBUG : current index [  190] ... < -0.025215>>
[ 283] {14:37:08}  <DEBUG : current index [  191] ... < -0.042292>>
[ 284] {14:37:08}  <DEBUG : current index [  192] ... <  0.042484>>
[ 285] {14:37:08}  <DEBUG : current index [  193] ... < -0.510490>>
[ 286] {14:37:08}  <DEBUG : current index [  194] ... <  0.032183>>
[ 287] {14:37:08}  <DEBUG : current index [  195] ... <  0.209039>>
[ 288] {14:37:08}  <DEBUG : current index [  196] ... <  0.305775>>
[ 289] {14:37:08}  <DEBUG : current index [  197] ... < -0.032987>>
[ 290] {14:37:08}  <DEBUG : current index [  198] ... < -0.052687>>
[ 291] {14:37:08}  <DEBUG : current index [  199] ... <  0.116021>>
[ 292] {14:37:08}  <DEBUG : current index [  200] ... <  0.047595>>
[ 293] {14:37:08}  <DEBUG : current index [  201] ... < -0.197688>>
[ 294] {14:37:08}  <DEBUG : current index [  202] ... < -0.765678>>
[ 295] {14:37:08}  <DEBUG : current index [  203] ... < -0.022825>>
[ 296] {14:37:08}  <DEBUG : current index [  204] ... < -0.176692>>
[ 297] {14:37:08}  <DEBUG : current index [  205] ... <  0.400046>>
[ 298] {14:37:08}  <DEBUG : current index [  206] ... <  0.029742>>
[ 299] {14:37:08}  <DEBUG : current index [  207] ... <  0.025694>>
[ 300] {14:37:08}  <DEBUG : current index [  208] ... <  0.053839>>
[ 301] {14:37:08}  <DEBUG : current index [  209] ... <  0.044622>>
[ 302] {14:37:08}  <DEBUG : current index [  210] ... < -0.242579>>
[ 303] {14:37:08}  <DEBUG : current index [  211] ... < -0.838759>>
[ 304] {14:37:08}  <DEBUG : current index [  212] ... <  0.023384>>
[ 305] {14:37:08}  <DEBUG : current index [  213] ... <  0.126550>>
[ 306] {14:37:08}  <DEBUG : current index [  214] ... <  0.491382>>
[ 307] {14:37:08}  <DEBUG : current index [  215] ... <  0.000309>>
[ 308] {14:37:08}  <DEBUG : current index [  216] ... <  0.250646>>
[ 309] {14:37:08}  <DEBUG : current index [  217] ... <  0.020203>>
[ 310] {14:37:08}  <DEBUG : current index [  218] ... <  0.018808>>
[ 311] {14:37:08}  <DEBUG : current index [  219] ... <  0.234012>>
[ 312] {14:37:08}  <DEBUG : current index [  220] ... < -0.792011>>
[ 313] {14:37:08}  <DEBUG : current index [  221] ... < -0.003050>>
[ 314] {14:37:08}  <DEBUG : current index [  222] ... <  0.200476>>
[ 315] {14:37:08}  <DEBUG : current index [  223] ... < -0.290963>>
[ 316] {14:37:08}  <DEBUG : current index [  224] ... <  0.035483>>
[ 317] {14:37:08}  <DEBUG : current index [  225] ... < -0.061329>>
[ 318] {14:37:08}  <DEBUG : current index [  226] ... < -0.728727>>
[ 319] {14:37:08}  <DEBUG : current index [  227] ... <  0.027595>>
[ 320] {14:37:08}  <DEBUG : current index [  228] ... <  0.278246>>
[ 321] {14:37:08}  <DEBUG : current index [  229] ... < -0.635938>>
[ 322] {14:37:08}  <DEBUG : current index [  230] ... < -0.013802>>
[ 323] {14:37:08}  <DEBUG : current index [  231] ... <  0.073104>>
[ 324] {14:37:08}  <DEBUG : current index [  232] ... < -0.364152>>
[ 325] {14:37:08}  <DEBUG : current index [  233] ... <  0.041220>>
[ 326] {14:37:08}  <DEBUG : current index [  234] ... <  0.033138>>
[ 327] {14:37:08}  <DEBUG : current index [  235] ... < -0.472400>>
[ 328] {14:37:08}  <DEBUG : current index [  236] ... < -0.043015>>
[ 329] {14:37:08}  <DEBUG : current index [  237] ... < -0.207973>>
[ 330] {14:37:08}  <DEBUG : current index [  238] ... < -0.227824>>
[ 331] {14:37:08}  <DEBUG : current index [  239] ... < -0.044374>>
[ 332] {14:37:08}  <DEBUG : current index [  240] ... < -0.091589>>
[ 333] {14:37:08}  <DEBUG : current index [  241] ... <  0.296359>>
[ 334] {14:37:08}  <DEBUG : current index [  242] ... <  0.045430>>
[ 335] {14:37:08}  <DEBUG : current index [  243] ... <  0.059754>>
[ 336] {14:37:08}  <DEBUG : current index [  244] ... <  0.110108>>
[ 337] {14:37:08}  <DEBUG : current index [  245] ... <  0.042280>>
[ 338] {14:37:08}  <DEBUG : current index [  246] ... <  0.035628>>
[ 339] {14:37:08}  <DEBUG : current index [  247] ... <  0.137935>>
[ 340] {14:37:08}  <DEBUG : current index [  248] ... < -0.035845>>
[ 341] {14:37:08}  <DEBUG : current index [  249] ... <  0.165838>>
[ 342] {14:37:08}  <DEBUG : current index [  250] ... < -0.080283>>
[ 343] {14:37:08}  <DEBUG : current index [  251] ... <  0.033819>>
[ 344] {14:37:08}  <DEBUG : current index [  252] ... <  0.183384>>
[ 345] {14:37:08}  <DEBUG : current index [  253] ... < -0.570591>>
[ 346] {14:37:08}  <DEBUG : current index [  254] ... <  0.039178>>
[ 347] {14:37:08}  <DEBUG : current index [  255] ... < -0.070383>>
[ 348] {14:37:08}  <DEBUG : current index [  256] ... < -0.634779>>
[ 349] {14:37:08}  <DEBUG : current index [  257] ... < -0.042660>>
[ 350] {14:37:08}  <DEBUG : current index [  258] ... < -0.165332>>
[ 351] {14:37:08}  <DEBUG : current index [  259] ... < -0.879133>>
[ 352] {14:37:08}  <DEBUG : current index [  260] ... < -0.015228>>
[ 353] {14:37:08}  <DEBUG : current index [  261] ... < -0.224043>>
[ 354] {14:37:08}  <DEBUG : current index [  262] ... <  0.296898>>
[ 355] {14:37:08}  <DEBUG : current index [  263] ... <  0.031898>>
[ 356] {14:37:08}  <DEBUG : current index [  264] ... < -0.052397>>
[ 357] {14:37:08}  <DEBUG : current index [  265] ... <  0.418737>>
[ 358] {14:37:08}  <DEBUG : current index [  266] ... <  0.034684>>
[ 359] {14:37:08}  <DEBUG : current index [  267] ... < -0.266058>>
[ 360] {14:37:08}  <DEBUG : current index [  268] ... < -0.534943>>
[ 361] {14:37:08}  <DEBUG : current index [  269] ... <  0.033669>>
[ 362] {14:37:08}  <DEBUG : current index [  270] ... < -0.031582>>
[ 363] {14:37:08}  <DEBUG : current index [  271] ... < -0.413160>>
[ 364] {14:37:08}  <DEBUG : current index [  272] ... <  0.038226>>
[ 365] {14:37:08}  <DEBUG : current index [  273] ... < -0.097964>>
[ 366] {14:37:08}  <DEBUG : current index [  274] ... < -0.507562>>
[ 367] {14:37:08}  <DEBUG : current index [  275] ... <  0.040248>>
[ 368] {14:37:08}  <DEBUG : current index [  276] ... < -0.303124>>
[ 369] {14:37:08}  <DEBUG : current index [  277] ... < -0.020969>>
[ 370] {14:37:08}  <DEBUG : current index [  278] ... < -0.003604>>
[ 371] {14:37:08}  <DEBUG : current index [  279] ... < -0.320841>>
[ 372] {14:37:08}  <DEBUG : current index [  280] ... < -0.402382>>
[ 373] {14:37:08}  <DEBUG : current index [  281] ... <  0.006805>>
[ 374] {14:37:08}  <DEBUG : current index [  282] ... < -0.062479>>
[ 375] {14:37:08}  <DEBUG : current index [  283] ... <  0.037127>>
[ 376] {14:37:08}  <DEBUG : current index [  284] ... < -0.043967>>
[ 377] {14:37:08}  <DEBUG : current index [  285] ... < -0.253475>>
[ 378] {14:37:08}  <DEBUG : current index [  286] ... < -0.642606>>
[ 379] {14:37:08}  <DEBUG : current index [  287] ... <  0.039032>>
[ 380] {14:37:08}  <DEBUG : current index [  288] ... <  0.011330>>
[ 381] {14:37:08}  <DEBUG : current index [  289] ... < -0.272284>>
[ 382] {14:37:08}  <DEBUG : current index [  290] ... <  0.042099>>
[ 383] {14:37:08}  <DEBUG : current index [  291] ... <  0.175561>>
[ 384] {14:37:08}  <DEBUG : current index [  292] ... < -0.924377>>
[ 385] {14:37:08}  <DEBUG : current index [  293] ... < -0.058173>>
[ 386] {14:37:08}  <DEBUG : current index [  294] ... < -0.071703>>
[ 387] {14:37:08}  <DEBUG : current index [  295] ... < -0.521345>>
[ 388] {14:37:08}  <DEBUG : current index [  296] ... < -0.043534>>
[ 389] {14:37:08}  <DEBUG : current index [  297] ... < -0.084215>>
[ 390] {14:37:08}  <DEBUG : current index [  298] ... < -0.083736>>
[ 391] {14:37:08}  <DEBUG : current index [  299] ... < -0.055095>>
[ 392] {14:37:08}  <DEBUG : current index [  300] ... <  0.273571>>
[ 393] {14:37:08}  <DEBUG : current index [  301] ... < -0.509110>>
[ 394] {14:37:08}  <DEBUG : current index [  302] ... < -0.050048>>
[ 395] {14:37:08}  <DEBUG : current index [  303] ... <  0.044796>>
[ 396] {14:37:08}  <DEBUG : current index [  304] ... < -0.136178>>
[ 397] {14:37:08}  <DEBUG : current index [  305] ... < -0.052778>>
[ 398] {14:37:08}  <DEBUG : current index [  306] ... < -0.069445>>
[ 399] {14:37:08}  <DEBUG : current index [  307] ... < -0.209642>>
[ 400] {14:37:08}  <DEBUG : current index [  308] ... < -0.050906>>
[ 401] {14:37:08}  <DEBUG : current index [  309] ... < -0.049729>>
[ 402] {14:37:08}  <DEBUG : current index [  310] ... < -0.034268>>
[ 403] {14:37:08}  <DEBUG : current index [  311] ... <  0.047521>>
[ 404] {14:37:08}  <DEBUG : current index [  312] ... <  0.095197>>
[ 405] {14:37:08}  <DEBUG : current index [  313] ... <  0.343638>>
[ 406] {14:37:08}  <DEBUG : current index [  314] ... < -0.036243>>
[ 407] {14:37:08}  <DEBUG : current index [  315] ... <  0.024140>>
[ 408] {14:37:08}  <DEBUG : current index [  316] ... < -0.593213>>
[ 409] {14:37:08}  <DEBUG : current index [  317] ... < -0.042954>>
[ 410] {14:37:08}  <DEBUG : current index [  318] ... < -0.107429>>
[ 411] {14:37:08}  <DEBUG : current index [  319] ... < -0.332895>>
[ 412] {14:37:08}  <DEBUG : current index [  320] ... <  0.053974>>
[ 413] {14:37:08}  <DEBUG : Have iterated over [321] dsVertices ... -OK->
[ 414] {14:37:08}  <DEBUG : iteration loop complete ... calling glPopMatrix>
[ 415] {14:37:08}  <OGL_DRAW_DOWNSAMPLE_MODEL end>

[ 416] {14:37:08}  <TCL_CMD_SHOW>
[ 417] {14:37:08}  <TclIF_LogCommands ... have objects>
[ 418] {14:37:08}  <TclIF_LogCommands ... returning 0 -OK->

[ 419] {14:37:08}  <SHOW/SHAPE/LANDMARK>
[ 420] {14:37:08}  <function show ... shape landmark>
[ 421] {14:37:08}  <objects 2, and 3>
[ 422] {14:37:08}  <function show landmark xyz ...>
[ 423] {14:37:08}  <INFO : dot_get for id [1]>
[ 424] {14:37:08}  <dot type is LANDMARK -OK->
[ 425] {14:37:08}  <DEBUG : Linked list of dots has [5] landmarks>
[ 426] {14:37:08}  <DEBUG : LEN [32] pStr building string <-10.960574 -14.395943 -5.307312 >>
[ 427] {14:37:08}  <DEBUG : msg length is [32]>
[ 428] {14:37:08}  <msg = <-10.960574 -14.395943 -5.307312 >>
[ 429] {14:37:08}  <INFO : (landmarks) [0]  return string is <-10.960574 -14.395943 -5.307312 >>
[ 430] {14:37:08}  <DEBUG : LEN [32] pStr building string <-21.630787 -43.011505 -4.538298 >>
[ 431] {14:37:08}  <DEBUG : msg length is [64]>
[ 432] {14:37:08}  <msg = <-10.960574 -14.395943 -5.307312 -21.630787 -43.011505 -4.538298 >>
[ 433] {14:37:08}  <INFO : (landmarks) [1]  return string is <-10.960574 -14.395943 -5.307312 -21.630787 -43.011505 -4.538298 >>
[ 434] {14:37:08}  <DEBUG : LEN [32] pStr building string <-18.841961 -64.958145 -4.279931 >>
[ 435] {14:37:08}  <DEBUG : msg length is [96]>
[ 436] {14:37:08}  <msg = <-10.960574 -14.395943 -5.307312 -21.630787 -43.011505 -4.538298 -18.841961 -64.958145 -4.279931 >>
[ 437] {14:37:08}  <INFO : (landmarks) [2]  return string is <-10.960574 -14.395943 -5.307312 -21.630787 -43.011505 -4.538298 -18.841961 -64.958145 -4.279931 >>
[ 438] {14:37:08}  <DEBUG : LEN [31] pStr building string <-3.685437 -65.200668 -4.025632 >>
[ 439] {14:37:08}  <DEBUG : msg length is [127]>
[ 440] {14:37:08}  <msg = <-10.960574 -14.395943 -5.307312 -21.630787 -43.011505 -4.538298 -18.841961 -64.958145 -4.279931 -3.685437 -65.200668 -4.025632 >>
[ 441] {14:37:08}  <INFO : (landmarks) [3]  return string is <-10.960574 -14.395943 -5.307312 -21.630787 -43.011505 -4.538298 -18.841961 -64.958145 -4.279931 -3.685437 -65.200668 -4.025632 >>
[ 442] {14:37:08}  <DEBUG : LEN [30] pStr building string <0.073395 -41.071457 -5.365844 >>
[ 443] {14:37:08}  <DEBUG : msg length is [157]>
[ 444] {14:37:08}  <msg = <-10.960574 -14.395943 -5.307312 -21.630787 -43.011505 -4.538298 -18.841961 -64.958145 -4.279931 -3.685437 -65.200668 -4.025632 0.073395 -41.071457 -5.365844 >>
[ 445] {14:37:08}  <INFO : (landmarks) [4]  return string is <-10.960574 -14.395943 -5.307312 -21.630787 -43.011505 -4.538298 -18.841961 -64.958145 -4.279931 -3.685437 -65.200668 -4.025632 0.073395 -41.071457 -5.365844 >>
[ 446] {14:37:08}  <function show landmark xyz ... end>
[ 447] {14:37:08}  <TCL_CMD_SHOW ... end>

[ 448] {14:37:08}  <INFO : drawDots ... start>
[ 449] {14:37:08}  <INFO : anchor_slice_index has been set to  [0]>
[ 450] {14:37:08}  <draw dots (land marks) using  current slice of [0] {zero based}>
[ 451] {14:37:08}  <INFO : dot_get for id [0]>
[ 452] {14:37:08}  <INFO : dot labels : dot [1]    0.023302   0.602846   0.004261 >
[ 453] {14:37:08}  <DEBUG : label index is [1]>
[ 454] {14:37:08}  <INFO : dot labels : dot [2]   -0.307646  -0.326923   0.032496 >
[ 455] {14:37:08}  <DEBUG : label index is [2]>
[ 456] {14:37:08}  <INFO : dot labels : dot [3]   -0.185924  -0.929000   0.024004 >
[ 457] {14:37:08}  <DEBUG : label index is [3]>
[ 458] {14:37:08}  <INFO : dot labels : dot [4]    0.239858  -0.959251  -0.034780 >
[ 459] {14:37:08}  <DEBUG : label index is [4]>
[ 460] {14:37:08}  <INFO : dot labels : dot [5]    0.325275  -0.328650  -0.019268 >
[ 461] {14:37:08}  <DEBUG : label index is [5]>
[ 462] {14:37:08}  <INFO : drawDots ... end>

[ 463] {14:37:08}  <INFO : anchor_slice_index has been set to  [0]>
[ 464] {14:37:08}  <INFO : drawAnchors start>
[ 465] {14:37:08}  <INFO :  using  current slice of [0] {zero based}>
[ 466] {14:37:08}  <INFO : anchor_get for id [0]>
[ 467] {14:37:08}  <INFO : anchor_get for id [0] ... returning a dot* (not NULL) -OK->
[ 468] {14:37:08}  <INFO : anchor labels : dot [1]    0.043562   0.388963   0.030537 >
[ 469] {14:37:08}  <DEBUG : label index is [1]>
[ 470] {14:37:08}  <INFO : anchor labels : dot [2]   -0.026507  -0.806431   0.016944 >
[ 471] {14:37:08}  <DEBUG : label index is [2]>
[ 472] {14:37:08}  <INFO : drawAnchors end>

[ 473] {14:37:08}  <DAVE LOOK HERE>

[ 474] {14:37:08}  <FUNCTION simpleLogWriteModelToFile ...>
[ 475] {14:37:08}  <vertex is   <not null> >
[ 476] {14:37:08}  <color  is   <not null> >
[ 477] {14:37:08}  <normal is   <not null> >
[ 478] {14:37:08}  <dsVertex is <not null> >
[ 479] {14:37:08}  <count   [2179434]>
[ 480] {14:37:08}  <vertex count actual  [0] <--------->
[ 481] {14:37:08}  <dsCount [321]>
[ 482] {14:37:08}  <max  <  0.341946 ...   1.000000 ...   0.066634>
[ 483] {14:37:08}  <min  < -0.341946 ...  -1.000000 ...  -0.066634>
[ 484] {14:37:08}  <originalMeanValues   <  0.000000 ...   0.000000 ...   0.000000>
[ 485] {14:37:08}  <dsMax  <5.443533 ... -13.805132 ... 0.502830>
[ 486] {14:37:08}  <dsMin  <-17.153130 ... -68.103859 ... -3.395407>
[ 487] {14:37:08}  <vertex size   [133723536] (allocated bytes)>
[ 488] {14:37:08}  <color size    [133723536] (allocated bytes)>
[ 489] {14:37:08}  <normal size   [133723536] (allocated bytes)>
[ 490] {14:37:08}  <dsVertex size [1284] (allocated bytes)>
[ 491] {14:37:08}  <file name :   <>>
[ 492] {14:37:08}  <FUNCTION simpleLogWriteModelToFile ... END>


[ 493] {14:37:08}  <OGL_DRAW_DOWNSAMPLE_MODEL start>
[ 494] {14:37:08}  <INFO : dx items  <  5.443533> ... <  0.341946>>
[ 495] {14:37:08}  <INFO : dy items  <-13.805132> ... <  1.000000>>
[ 496] {14:37:08}  <INFO : dz items  <  0.502830> ... <  0.066634>>
[ 497] {14:37:08}  <INFO : delta items :  -5.863075, -34.760151,  -1.373304>
[ 498] {14:37:08}  <DEBUG : calling glPushMatrix>
[ 499] {14:37:08}  <DEBUG : calling glColor3f (to blue)>
[ 500] {14:37:08}  <INFO : ogl_drawDownSampleModel  model ds Count [321]>
[ 501] {14:37:08}  <DEBUG : dsVertex test for NULL pointer -ok- not null -ok->
[ 502] {14:37:08}  <DEBUG : current index [    0] ... <  0.023302>>
[ 503] {14:37:08}  <DEBUG : current index [    1] ... <  0.602846>>
[ 504] {14:37:08}  <DEBUG : current index [    2] ... <  0.004261>>
[ 505] {14:37:08}  <DEBUG : current index [    3] ... < -0.307646>>
[ 506] {14:37:08}  <DEBUG : current index [    4] ... < -0.326923>>
[ 507] {14:37:08}  <DEBUG : current index [    5] ... <  0.032496>>
[ 508] {14:37:08}  <DEBUG : current index [    6] ... < -0.185924>>
[ 509] {14:37:08}  <DEBUG : current index [    7] ... < -0.929000>>
[ 510] {14:37:08}  <DEBUG : current index [    8] ... <  0.024004>>
[ 511] {14:37:08}  <DEBUG : current index [    9] ... <  0.239858>>
[ 512] {14:37:08}  <DEBUG : current index [   10] ... < -0.959251>>
[ 513] {14:37:08}  <DEBUG : current index [   11] ... < -0.034780>>
[ 514] {14:37:08}  <DEBUG : current index [   12] ... <  0.325275>>
[ 515] {14:37:08}  <DEBUG : current index [   13] ... < -0.328650>>
[ 516] {14:37:08}  <DEBUG : current index [   14] ... < -0.019268>>
[ 517] {14:37:08}  <DEBUG : current index [   15] ... <  0.043562>>
[ 518] {14:37:08}  <DEBUG : current index [   16] ... <  0.388963>>
[ 519] {14:37:08}  <DEBUG : current index [   17] ... <  0.030537>>
[ 520] {14:37:08}  <DEBUG : current index [   18] ... < -0.026507>>
[ 521] {14:37:08}  <DEBUG : current index [   19] ... < -0.806431>>
[ 522] {14:37:08}  <DEBUG : current index [   20] ... <  0.016944>>
[ 523] {14:37:08}  <DEBUG : current index [   21] ... <  0.109373>>
[ 524] {14:37:08}  <DEBUG : current index [   22] ... < -0.249719>>
[ 525] {14:37:08}  <DEBUG : current index [   23] ... < -0.052983>>
[ 526] {14:37:08}  <DEBUG : current index [   24] ... < -0.224374>>
[ 527] {14:37:08}  <DEBUG : current index [   25] ... <  0.178157>>
[ 528] {14:37:08}  <DEBUG : current index [   26] ... < -0.026468>>
[ 529] {14:37:08}  <DEBUG : current index [   27] ... <  0.019802>>
[ 530] {14:37:08}  <DEBUG : current index [   28] ... < -0.297651>>
[ 531] {14:37:08}  <DEBUG : current index [   29] ... < -0.051203>>
[ 532] {14:37:08}  <DEBUG : current index [   30] ... <  0.290737>>
[ 533] {14:37:08}  <DEBUG : current index [   31] ... < -0.509868>>
[ 534] {14:37:08}  <DEBUG : current index [   32] ... < -0.005990>>
[ 535] {14:37:08}  <DEBUG : current index [   33] ... < -0.120608>>
[ 536] {14:37:08}  <DEBUG : current index [   34] ... <  0.496006>>
[ 537] {14:37:08}  <DEBUG : current index [   35] ... <  0.016609>>
[ 538] {14:37:08}  <DEBUG : current index [   36] ... < -0.250218>>
[ 539] {14:37:08}  <DEBUG : current index [   37] ... < -0.743924>>
[ 540] {14:37:08}  <DEBUG : current index [   38] ... <  0.030161>>
[ 541] {14:37:08}  <DEBUG : current index [   39] ... < -0.003298>>
[ 542] {14:37:08}  <DEBUG : current index [   40] ... < -0.872533>>
[ 543] {14:37:08}  <DEBUG : current index [   41] ... < -0.029987>>
[ 544] {14:37:08}  <DEBUG : current index [   42] ... < -0.042355>>
[ 545] {14:37:08}  <DEBUG : current index [   43] ... <  0.561078>>
[ 546] {14:37:08}  <DEBUG : current index [   44] ... <  0.007424>>
[ 547] {14:37:08}  <DEBUG : current index [   45] ... <  0.052590>>
[ 548] {14:37:08}  <DEBUG : current index [   46] ... < -0.003724>>
[ 549] {14:37:08}  <DEBUG : current index [   47] ... < -0.054332>>
[ 550] {14:37:08}  <DEBUG : current index [   48] ... < -0.212701>>
[ 551] {14:37:08}  <DEBUG : current index [   49] ... < -0.376072>>
[ 552] {14:37:08}  <DEBUG : current index [   50] ... < -0.042003>>
[ 553] {14:37:08}  <DEBUG : current index [   51] ... < -0.314604>>
[ 554] {14:37:08}  <DEBUG : current index [   52] ... < -0.151621>>
[ 555] {14:37:08}  <DEBUG : current index [   53] ... < -0.001664>>
[ 556] {14:37:08}  <DEBUG : current index [   54] ... <  0.116687>>
[ 557] {14:37:08}  <DEBUG : current index [   55] ... < -0.217385>>
[ 558] {14:37:08}  <DEBUG : current index [   56] ... <  0.037131>>
[ 559] {14:37:08}  <DEBUG : current index [   57] ... <  0.228575>>
[ 560] {14:37:08}  <DEBUG : current index [   58] ... < -0.840454>>
[ 561] {14:37:08}  <DEBUG : current index [   59] ... < -0.055335>>
[ 562] {14:37:08}  <DEBUG : current index [   60] ... < -0.065112>>
[ 563] {14:37:08}  <DEBUG : current index [   61] ... < -0.721276>>
[ 564] {14:37:08}  <DEBUG : current index [   62] ... <  0.028916>>
[ 565] {14:37:08}  <DEBUG : current index [   63] ... <  0.288739>>
[ 566] {14:37:08}  <DEBUG : current index [   64] ... < -0.363890>>
[ 567] {14:37:08}  <DEBUG : current index [   65] ... < -0.001386>>
[ 568] {14:37:08}  <DEBUG : current index [   66] ... < -0.298667>>
[ 569] {14:37:08}  <DEBUG : current index [   67] ... < -0.159094>>
[ 570] {14:37:08}  <DEBUG : current index [   68] ... <  0.041362>>
[ 571] {14:37:08}  <DEBUG : current index [   69] ... <  0.284455>>
[ 572] {14:37:08}  <DEBUG : current index [   70] ... < -0.177766>>
[ 573] {14:37:08}  <DEBUG : current index [   71] ... <  0.010782>>
[ 574] {14:37:08}  <DEBUG : current index [   72] ... <  0.240152>>
[ 575] {14:37:08}  <DEBUG : current index [   73] ... <  0.195767>>
[ 576] {14:37:08}  <DEBUG : current index [   74] ... < -0.033013>>
[ 577] {14:37:08}  <DEBUG : current index [   75] ... <  0.313290>>
[ 578] {14:37:08}  <DEBUG : current index [   76] ... < -0.254248>>
[ 579] {14:37:08}  <DEBUG : current index [   77] ... < -0.012388>>
[ 580] {14:37:08}  <DEBUG : current index [   78] ... < -0.225172>>
[ 581] {14:37:08}  <DEBUG : current index [   79] ... < -0.931100>>
[ 582] {14:37:08}  <DEBUG : current index [   80] ... <  0.014061>>
[ 583] {14:37:08}  <DEBUG : current index [   81] ... < -0.317764>>
[ 584] {14:37:08}  <DEBUG : current index [   82] ... < -0.287013>>
[ 585] {14:37:08}  <DEBUG : current index [   83] ... < -0.000341>>
[ 586] {14:37:08}  <DEBUG : current index [   84] ... <  0.077180>>
[ 587] {14:37:08}  <DEBUG : current index [   85] ... < -0.359448>>
[ 588] {14:37:08}  <DEBUG : current index [   86] ... < -0.055962>>
[ 589] {14:37:08}  <DEBUG : current index [   87] ... <  0.048944>>
[ 590] {14:37:08}  <DEBUG : current index [   88] ... <  0.573097>>
[ 591] {14:37:08}  <DEBUG : current index [   89] ... <  0.003798>>
[ 592] {14:37:08}  <DEBUG : current index [   90] ... <  0.032499>>
[ 593] {14:37:08}  <DEBUG : current index [   91] ... <  0.240313>>
[ 594] {14:37:08}  <DEBUG : current index [   92] ... < -0.034229>>
[ 595] {14:37:08}  <DEBUG : current index [   93] ... < -0.309985>>
[ 596] {14:37:08}  <DEBUG : current index [   94] ... < -0.393573>>
[ 597] {14:37:08}  <DEBUG : current index [   95] ... <  0.019721>>
[ 598] {14:37:08}  <DEBUG : current index [   96] ... <  0.245224>>
[ 599] {14:37:08}  <DEBUG : current index [   97] ... <  0.094609>>
[ 600] {14:37:08}  <DEBUG : current index [   98] ... < -0.037879>>
[ 601] {14:37:08}  <DEBUG : current index [   99] ... <  0.237478>>
[ 602] {14:37:08}  <DEBUG : current index [  100] ... < -0.720726>>
[ 603] {14:37:08}  <DEBUG : current index [  101] ... < -0.057531>>
[ 604] {14:37:08}  <DEBUG : current index [  102] ... <  0.190621>>
[ 605] {14:37:08}  <DEBUG : current index [  103] ... <  0.403253>>
[ 606] {14:37:08}  <DEBUG : current index [  104] ... < -0.006557>>
[ 607] {14:37:08}  <DEBUG : current index [  105] ... < -0.324799>>
[ 608] {14:37:08}  <DEBUG : current index [  106] ... < -0.279298>>
[ 609] {14:37:08}  <DEBUG : current index [  107] ... <  0.018814>>
[ 610] {14:37:08}  <DEBUG : current index [  108] ... < -0.270112>>
[ 611] {14:37:08}  <DEBUG : current index [  109] ... < -0.620436>>
[ 612] {14:37:08}  <DEBUG : current index [  110] ... < -0.006722>>
[ 613] {14:37:08}  <DEBUG : current index [  111] ... < -0.274399>>
[ 614] {14:37:08}  <DEBUG : current index [  112] ... < -0.498369>>
[ 615] {14:37:08}  <DEBUG : current index [  113] ... < -0.015459>>
[ 616] {14:37:08}  <DEBUG : current index [  114] ... < -0.287662>>
[ 617] {14:37:08}  <DEBUG : current index [  115] ... <  0.089093>>
[ 618] {14:37:08}  <DEBUG : current index [  116] ... <  0.033733>>
[ 619] {14:37:08}  <DEBUG : current index [  117] ... < -0.000964>>
[ 620] {14:37:08}  <DEBUG : current index [  118] ... <  0.327169>>
[ 621] {14:37:08}  <DEBUG : current index [  119] ... <  0.033856>>
[ 622] {14:37:08}  <DEBUG : current index [  120] ... <  0.044388>>
[ 623] {14:37:08}  <DEBUG : current index [  121] ... < -0.107917>>
[ 624] {14:37:08}  <DEBUG : current index [  122] ... <  0.038404>>
[ 625] {14:37:08}  <DEBUG : current index [  123] ... <  0.140273>>
[ 626] {14:37:08}  <DEBUG : current index [  124] ... < -0.690056>>
[ 627] {14:37:08}  <DEBUG : current index [  125] ... <  0.033306>>
[ 628] {14:37:08}  <DEBUG : current index [  126] ... <  0.280502>>
[ 629] {14:37:08}  <DEBUG : current index [  127] ... < -0.121699>>
[ 630] {14:37:08}  <DEBUG : current index [  128] ... < -0.045698>>
[ 631] {14:37:08}  <DEBUG : current index [  129] ... <  0.104353>>
[ 632] {14:37:08}  <DEBUG : current index [  130] ... < -0.886896>>
[ 633] {14:37:08}  <DEBUG : current index [  131] ... < -0.045419>>
[ 634] {14:37:08}  <DEBUG : current index [  132] ... <  0.113364>>
[ 635] {14:37:08}  <DEBUG : current index [  133] ... <  0.233271>>
[ 636] {14:37:08}  <DEBUG : current index [  134] ... < -0.037698>>
[ 637] {14:37:08}  <DEBUG : current index [  135] ... < -0.166319>>
[ 638] {14:37:08}  <DEBUG : current index [  136] ... < -0.578589>>
[ 639] {14:37:08}  <DEBUG : current index [  137] ... < -0.049163>>
[ 640] {14:37:08}  <DEBUG : current index [  138] ... <  0.043892>>
[ 641] {14:37:08}  <DEBUG : current index [  139] ... <  0.450670>>
[ 642] {14:37:08}  <DEBUG : current index [  140] ... <  0.023541>>
[ 643] {14:37:08}  <DEBUG : current index [  141] ... < -0.206862>>
[ 644] {14:37:08}  <DEBUG : current index [  142] ... < -0.072620>>
[ 645] {14:37:08}  <DEBUG : current index [  143] ... < -0.046192>>
[ 646] {14:37:08}  <DEBUG : current index [  144] ... < -0.195617>>
[ 647] {14:37:08}  <DEBUG : current index [  145] ... <  0.056442>>
[ 648] {14:37:08}  <DEBUG : current index [  146] ... < -0.042591>>
[ 649] {14:37:08}  <DEBUG : current index [  147] ... < -0.160303>>
[ 650] {14:37:08}  <DEBUG : current index [  148] ... < -0.456224>>
[ 651] {14:37:08}  <DEBUG : current index [  149] ... < -0.052721>>
[ 652] {14:37:08}  <DEBUG : current index [  150] ... < -0.040519>>
[ 653] {14:37:08}  <DEBUG : current index [  151] ... <  0.201680>>
[ 654] {14:37:08}  <DEBUG : current index [  152] ... <  0.047750>>
[ 655] {14:37:08}  <DEBUG : current index [  153] ... < -0.271326>>
[ 656] {14:37:08}  <DEBUG : current index [  154] ... <  0.194727>>
[ 657] {14:37:08}  <DEBUG : current index [  155] ... <  0.028329>>
[ 658] {14:37:08}  <DEBUG : current index [  156] ... < -0.063451>>
[ 659] {14:37:08}  <DEBUG : current index [  157] ... < -0.611820>>
[ 660] {14:37:08}  <DEBUG : current index [  158] ... <  0.034015>>
[ 661] {14:37:08}  <DEBUG : current index [  159] ... <  0.172601>>
[ 662] {14:37:08}  <DEBUG : current index [  160] ... < -0.434741>>
[ 663] {14:37:08}  <DEBUG : current index [  161] ... <  0.042581>>
[ 664] {14:37:08}  <DEBUG : current index [  162] ... <  0.003335>>
[ 665] {14:37:08}  <DEBUG : current index [  163] ... < -0.773581>>
[ 666] {14:37:08}  <DEBUG : current index [  164] ... < -0.032254>>
[ 667] {14:37:08}  <DEBUG : current index [  165] ... < -0.069655>>
[ 668] {14:37:08}  <DEBUG : current index [  166] ... < -0.348465>>
[ 669] {14:37:08}  <DEBUG : current index [  167] ... < -0.054946>>
[ 670] {14:37:08}  <DEBUG : current index [  168] ... < -0.286180>>
[ 671] {14:37:08}  <DEBUG : current index [  169] ... < -0.041681>>
[ 672] {14:37:08}  <DEBUG : current index [  170] ... <  0.034368>>
[ 673] {14:37:08}  <DEBUG : current index [  171] ... <  0.038950>>
[ 674] {14:37:08}  <DEBUG : current index [  172] ... < -0.636671>>
[ 675] {14:37:08}  <DEBUG : current index [  173] ... <  0.028844>>
[ 676] {14:37:08}  <DEBUG : current index [  174] ... < -0.064065>>
[ 677] {14:37:08}  <DEBUG : current index [  175] ... < -0.179153>>
[ 678] {14:37:08}  <DEBUG : current index [  176] ... <  0.049379>>
[ 679] {14:37:08}  <DEBUG : current index [  177] ... <  0.299598>>
[ 680] {14:37:08}  <DEBUG : current index [  178] ... < -0.387129>>
[ 681] {14:37:08}  <DEBUG : current index [  179] ... < -0.042115>>
[ 682] {14:37:08}  <DEBUG : current index [  180] ... < -0.030730>>
[ 683] {14:37:08}  <DEBUG : current index [  181] ... < -0.410341>>
[ 684] {14:37:08}  <DEBUG : current index [  182] ... < -0.049191>>
[ 685] {14:37:08}  <DEBUG : current index [  183] ... <  0.033125>>
[ 686] {14:37:08}  <DEBUG : current index [  184] ... < -0.723777>>
[ 687] {14:37:08}  <DEBUG : current index [  185] ... < -0.036291>>
[ 688] {14:37:08}  <DEBUG : current index [  186] ... < -0.082788>>
[ 689] {14:37:08}  <DEBUG : current index [  187] ... < -0.845694>>
[ 690] {14:37:08}  <DEBUG : current index [  188] ... < -0.025970>>
[ 691] {14:37:08}  <DEBUG : current index [  189] ... <  0.290230>>
[ 692] {14:37:08}  <DEBUG : current index [  190] ... < -0.025215>>
[ 693] {14:37:08}  <DEBUG : current index [  191] ... < -0.042292>>
[ 694] {14:37:08}  <DEBUG : current index [  192] ... <  0.042484>>
[ 695] {14:37:08}  <DEBUG : current index [  193] ... < -0.510490>>
[ 696] {14:37:08}  <DEBUG : current index [  194] ... <  0.032183>>
[ 697] {14:37:08}  <DEBUG : current index [  195] ... <  0.209039>>
[ 698] {14:37:08}  <DEBUG : current index [  196] ... <  0.305775>>
[ 699] {14:37:08}  <DEBUG : current index [  197] ... < -0.032987>>
[ 700] {14:37:08}  <DEBUG : current index [  198] ... < -0.052687>>
[ 701] {14:37:08}  <DEBUG : current index [  199] ... <  0.116021>>
[ 702] {14:37:08}  <DEBUG : current index [  200] ... <  0.047595>>
[ 703] {14:37:08}  <DEBUG : current index [  201] ... < -0.197688>>
[ 704] {14:37:08}  <DEBUG : current index [  202] ... < -0.765678>>
[ 705] {14:37:08}  <DEBUG : current index [  203] ... < -0.022825>>
[ 706] {14:37:08}  <DEBUG : current index [  204] ... < -0.176692>>
[ 707] {14:37:08}  <DEBUG : current index [  205] ... <  0.400046>>
[ 708] {14:37:08}  <DEBUG : current index [  206] ... <  0.029742>>
[ 709] {14:37:08}  <DEBUG : current index [  207] ... <  0.025694>>
[ 710] {14:37:08}  <DEBUG : current index [  208] ... <  0.053839>>
[ 711] {14:37:08}  <DEBUG : current index [  209] ... <  0.044622>>
[ 712] {14:37:08}  <DEBUG : current index [  210] ... < -0.242579>>
[ 713] {14:37:08}  <DEBUG : current index [  211] ... < -0.838759>>
[ 714] {14:37:08}  <DEBUG : current index [  212] ... <  0.023384>>
[ 715] {14:37:08}  <DEBUG : current index [  213] ... <  0.126550>>
[ 716] {14:37:08}  <DEBUG : current index [  214] ... <  0.491382>>
[ 717] {14:37:08}  <DEBUG : current index [  215] ... <  0.000309>>
[ 718] {14:37:08}  <DEBUG : current index [  216] ... <  0.250646>>
[ 719] {14:37:08}  <DEBUG : current index [  217] ... <  0.020203>>
[ 720] {14:37:08}  <DEBUG : current index [  218] ... <  0.018808>>
[ 721] {14:37:08}  <DEBUG : current index [  219] ... <  0.234012>>
[ 722] {14:37:08}  <DEBUG : current index [  220] ... < -0.792011>>
[ 723] {14:37:08}  <DEBUG : current index [  221] ... < -0.003050>>
[ 724] {14:37:08}  <DEBUG : current index [  222] ... <  0.200476>>
[ 725] {14:37:08}  <DEBUG : current index [  223] ... < -0.290963>>
[ 726] {14:37:08}  <DEBUG : current index [  224] ... <  0.035483>>
[ 727] {14:37:08}  <DEBUG : current index [  225] ... < -0.061329>>
[ 728] {14:37:08}  <DEBUG : current index [  226] ... < -0.728727>>
[ 729] {14:37:08}  <DEBUG : current index [  227] ... <  0.027595>>
[ 730] {14:37:08}  <DEBUG : current index [  228] ... <  0.278246>>
[ 731] {14:37:08}  <DEBUG : current index [  229] ... < -0.635938>>
[ 732] {14:37:08}  <DEBUG : current index [  230] ... < -0.013802>>
[ 733] {14:37:08}  <DEBUG : current index [  231] ... <  0.073104>>
[ 734] {14:37:08}  <DEBUG : current index [  232] ... < -0.364152>>
[ 735] {14:37:08}  <DEBUG : current index [  233] ... <  0.041220>>
[ 736] {14:37:08}  <DEBUG : current index [  234] ... <  0.033138>>
[ 737] {14:37:08}  <DEBUG : current index [  235] ... < -0.472400>>
[ 738] {14:37:08}  <DEBUG : current index [  236] ... < -0.043015>>
[ 739] {14:37:08}  <DEBUG : current index [  237] ... < -0.207973>>
[ 740] {14:37:08}  <DEBUG : current index [  238] ... < -0.227824>>
[ 741] {14:37:08}  <DEBUG : current index [  239] ... < -0.044374>>
[ 742] {14:37:08}  <DEBUG : current index [  240] ... < -0.091589>>
[ 743] {14:37:08}  <DEBUG : current index [  241] ... <  0.296359>>
[ 744] {14:37:08}  <DEBUG : current index [  242] ... <  0.045430>>
[ 745] {14:37:08}  <DEBUG : current index [  243] ... <  0.059754>>
[ 746] {14:37:08}  <DEBUG : current index [  244] ... <  0.110108>>
[ 747] {14:37:08}  <DEBUG : current index [  245] ... <  0.042280>>
[ 748] {14:37:08}  <DEBUG : current index [  246] ... <  0.035628>>
[ 749] {14:37:08}  <DEBUG : current index [  247] ... <  0.137935>>
[ 750] {14:37:08}  <DEBUG : current index [  248] ... < -0.035845>>
[ 751] {14:37:08}  <DEBUG : current index [  249] ... <  0.165838>>
[ 752] {14:37:08}  <DEBUG : current index [  250] ... < -0.080283>>
[ 753] {14:37:08}  <DEBUG : current index [  251] ... <  0.033819>>
[ 754] {14:37:08}  <DEBUG : current index [  252] ... <  0.183384>>
[ 755] {14:37:08}  <DEBUG : current index [  253] ... < -0.570591>>
[ 756] {14:37:08}  <DEBUG : current index [  254] ... <  0.039178>>
[ 757] {14:37:08}  <DEBUG : current index [  255] ... < -0.070383>>
[ 758] {14:37:08}  <DEBUG : current index [  256] ... < -0.634779>>
[ 759] {14:37:08}  <DEBUG : current index [  257] ... < -0.042660>>
[ 760] {14:37:08}  <DEBUG : current index [  258] ... < -0.165332>>
[ 761] {14:37:08}  <DEBUG : current index [  259] ... < -0.879133>>
[ 762] {14:37:08}  <DEBUG : current index [  260] ... < -0.015228>>
[ 763] {14:37:08}  <DEBUG : current index [  261] ... < -0.224043>>
[ 764] {14:37:08}  <DEBUG : current index [  262] ... <  0.296898>>
[ 765] {14:37:08}  <DEBUG : current index [  263] ... <  0.031898>>
[ 766] {14:37:08}  <DEBUG : current index [  264] ... < -0.052397>>
[ 767] {14:37:08}  <DEBUG : current index [  265] ... <  0.418737>>
[ 768] {14:37:08}  <DEBUG : current index [  266] ... <  0.034684>>
[ 769] {14:37:08}  <DEBUG : current index [  267] ... < -0.266058>>
[ 770] {14:37:08}  <DEBUG : current index [  268] ... < -0.534943>>
[ 771] {14:37:08}  <DEBUG : current index [  269] ... <  0.033669>>
[ 772] {14:37:08}  <DEBUG : current index [  270] ... < -0.031582>>
[ 773] {14:37:08}  <DEBUG : current index [  271] ... < -0.413160>>
[ 774] {14:37:08}  <DEBUG : current index [  272] ... <  0.038226>>
[ 775] {14:37:08}  <DEBUG : current index [  273] ... < -0.097964>>
[ 776] {14:37:08}  <DEBUG : current index [  274] ... < -0.507562>>
[ 777] {14:37:08}  <DEBUG : current index [  275] ... <  0.040248>>
[ 778] {14:37:08}  <DEBUG : current index [  276] ... < -0.303124>>
[ 779] {14:37:08}  <DEBUG : current index [  277] ... < -0.020969>>
[ 780] {14:37:08}  <DEBUG : current index [  278] ... < -0.003604>>
[ 781] {14:37:08}  <DEBUG : current index [  279] ... < -0.320841>>
[ 782] {14:37:08}  <DEBUG : current index [  280] ... < -0.402382>>
[ 783] {14:37:08}  <DEBUG : current index [  281] ... <  0.006805>>
[ 784] {14:37:08}  <DEBUG : current index [  282] ... < -0.062479>>
[ 785] {14:37:08}  <DEBUG : current index [  283] ... <  0.037127>>
[ 786] {14:37:08}  <DEBUG : current index [  284] ... < -0.043967>>
[ 787] {14:37:08}  <DEBUG : current index [  285] ... < -0.253475>>
[ 788] {14:37:08}  <DEBUG : current index [  286] ... < -0.642606>>
[ 789] {14:37:08}  <DEBUG : current index [  287] ... <  0.039032>>
[ 790] {14:37:08}  <DEBUG : current index [  288] ... <  0.011330>>
[ 791] {14:37:08}  <DEBUG : current index [  289] ... < -0.272284>>
[ 792] {14:37:08}  <DEBUG : current index [  290] ... <  0.042099>>
[ 793] {14:37:08}  <DEBUG : current index [  291] ... <  0.175561>>
[ 794] {14:37:08}  <DEBUG : current index [  292] ... < -0.924377>>
[ 795] {14:37:08}  <DEBUG : current index [  293] ... < -0.058173>>
[ 796] {14:37:08}  <DEBUG : current index [  294] ... < -0.071703>>
[ 797] {14:37:08}  <DEBUG : current index [  295] ... < -0.521345>>
[ 798] {14:37:08}  <DEBUG : current index [  296] ... < -0.043534>>
[ 799] {14:37:08}  <DEBUG : current index [  297] ... < -0.084215>>
[ 800] {14:37:08}  <DEBUG : current index [  298] ... < -0.083736>>
[ 801] {14:37:08}  <DEBUG : current index [  299] ... < -0.055095>>
[ 802] {14:37:08}  <DEBUG : current index [  300] ... <  0.273571>>
[ 803] {14:37:08}  <DEBUG : current index [  301] ... < -0.509110>>
[ 804] {14:37:08}  <DEBUG : current index [  302] ... < -0.050048>>
[ 805] {14:37:08}  <DEBUG : current index [  303] ... <  0.044796>>
[ 806] {14:37:08}  <DEBUG : current index [  304] ... < -0.136178>>
[ 807] {14:37:08}  <DEBUG : current index [  305] ... < -0.052778>>
[ 808] {14:37:08}  <DEBUG : current index [  306] ... < -0.069445>>
[ 809] {14:37:08}  <DEBUG : current index [  307] ... < -0.209642>>
[ 810] {14:37:08}  <DEBUG : current index [  308] ... < -0.050906>>
[ 811] {14:37:08}  <DEBUG : current index [  309] ... < -0.049729>>
[ 812] {14:37:08}  <DEBUG : current index [  310] ... < -0.034268>>
[ 813] {14:37:08}  <DEBUG : current index [  311] ... <  0.047521>>
[ 814] {14:37:08}  <DEBUG : current index [  312] ... <  0.095197>>
[ 815] {14:37:08}  <DEBUG : current index [  313] ... <  0.343638>>
[ 816] {14:37:08}  <DEBUG : current index [  314] ... < -0.036243>>
[ 817] {14:37:08}  <DEBUG : current index [  315] ... <  0.024140>>
[ 818] {14:37:08}  <DEBUG : current index [  316] ... < -0.593213>>
[ 819] {14:37:08}  <DEBUG : current index [  317] ... < -0.042954>>
[ 820] {14:37:08}  <DEBUG : current index [  318] ... < -0.107429>>
[ 821] {14:37:08}  <DEBUG : current index [  319] ... < -0.332895>>
[ 822] {14:37:08}  <DEBUG : current index [  320] ... <  0.053974>>
[ 823] {14:37:08}  <DEBUG : Have iterated over [321] dsVertices ... -OK->
[ 824] {14:37:08}  <DEBUG : iteration loop complete ... calling glPopMatrix>
[ 825] {14:37:08}  <OGL_DRAW_DOWNSAMPLE_MODEL end>

[ 826] {14:37:08}  <TCL_CMD_SHOW>
[ 827] {14:37:08}  <TclIF_LogCommands ... have objects>
[ 828] {14:37:08}  <TclIF_LogCommands ... returning 0 -OK->

[ 829] {14:37:08}  <SHOW/SHAPE/LANDMARK>
[ 830] {14:37:08}  <function show ... shape landmark>
[ 831] {14:37:08}  <objects 2, and 3>
[ 832] {14:37:08}  <function show landmark xyz ...>
[ 833] {14:37:08}  <INFO : dot_get for id [2]>
[ 834] {14:37:08}  <dot type is LANDMARK -OK->
[ 835] {14:37:08}  <DEBUG : Linked list of dots has [5] landmarks>
[ 836] {14:37:08}  <DEBUG : LEN [29] pStr building string <3.965342 65.327377 -0.369901 >>
[ 837] {14:37:08}  <DEBUG : msg length is [29]>
[ 838] {14:37:08}  <msg = <3.965342 65.327377 -0.369901 >>
[ 839] {14:37:08}  <INFO : (landmarks) [0]  return string is <3.965342 65.327377 -0.369901 >>
[ 840] {14:37:08}  <DEBUG : LEN [30] pStr building string <-6.666258 41.164574 -0.448320 >>
[ 841] {14:37:08}  <DEBUG : msg length is [59]>
[ 842] {14:37:08}  <msg = <3.965342 65.327377 -0.369901 -6.666258 41.164574 -0.448320 >>
[ 843] {14:37:08}  <INFO : (landmarks) [1]  return string is <3.965342 65.327377 -0.369901 -6.666258 41.164574 -0.448320 >>
[ 844] {14:37:08}  <DEBUG : LEN [30] pStr building string <-2.921049 21.592726 -0.245188 >>
[ 845] {14:37:08}  <DEBUG : msg length is [89]>
[ 846] {14:37:08}  <msg = <3.965342 65.327377 -0.369901 -6.666258 41.164574 -0.448320 -2.921049 21.592726 -0.245188 >>
[ 847] {14:37:08}  <INFO : (landmarks) [2]  return string is <3.965342 65.327377 -0.369901 -6.666258 41.164574 -0.448320 -2.921049 21.592726 -0.245188 >>
[ 848] {14:37:08}  <DEBUG : LEN [29] pStr building string <10.368500 21.471933 0.567275 >>
[ 849] {14:37:08}  <DEBUG : msg length is [118]>
[ 850] {14:37:08}  <msg = <3.965342 65.327377 -0.369901 -6.666258 41.164574 -0.448320 -2.921049 21.592726 -0.245188 10.368500 21.471933 0.567275 >>
[ 851] {14:37:08}  <INFO : (landmarks) [3]  return string is <3.965342 65.327377 -0.369901 -6.666258 41.164574 -0.448320 -2.921049 21.592726 -0.245188 10.368500 21.471933 0.567275 >>
[ 852] {14:37:08}  <DEBUG : LEN [29] pStr building string <13.388825 40.802132 0.078604 >>
[ 853] {14:37:08}  <DEBUG : msg length is [147]>
[ 854] {14:37:08}  <msg = <3.965342 65.327377 -0.369901 -6.666258 41.164574 -0.448320 -2.921049 21.592726 -0.245188 10.368500 21.471933 0.567275 13.388825 40.802132 0.078604 >>
[ 855] {14:37:08}  <INFO : (landmarks) [4]  return string is <3.965342 65.327377 -0.369901 -6.666258 41.164574 -0.448320 -2.921049 21.592726 -0.245188 10.368500 21.471933 0.567275 13.388825 40.802132 0.078604 >>
[ 856] {14:37:08}  <function show landmark xyz ... end>
[ 857] {14:37:08}  <TCL_CMD_SHOW ... end>

[ 858] {14:37:08}  <INFO : drawDots ... start>
[ 859] {14:37:08}  <INFO : anchor_slice_index has been set to  [0]>
[ 860] {14:37:08}  <draw dots (land marks) using  current slice of [0] {zero based}>
[ 861] {14:37:08}  <INFO : dot_get for id [0]>
[ 862] {14:37:08}  <INFO : dot labels : dot [1]    0.023302   0.602846   0.004261 >
[ 863] {14:37:08}  <DEBUG : label index is [1]>
[ 864] {14:37:08}  <INFO : dot labels : dot [2]   -0.307646  -0.326923   0.032496 >
[ 865] {14:37:08}  <DEBUG : label index is [2]>
[ 866] {14:37:08}  <INFO : dot labels : dot [3]   -0.185924  -0.929000   0.024004 >
[ 867] {14:37:08}  <DEBUG : label index is [3]>
[ 868] {14:37:08}  <INFO : dot labels : dot [4]    0.239858  -0.959251  -0.034780 >
[ 869] {14:37:08}  <DEBUG : label index is [4]>
[ 870] {14:37:08}  <INFO : dot labels : dot [5]    0.325275  -0.328650  -0.019268 >
[ 871] {14:37:08}  <DEBUG : label index is [5]>
[ 872] {14:37:08}  <INFO : drawDots ... end>

[ 873] {14:37:08}  <INFO : anchor_slice_index has been set to  [0]>
[ 874] {14:37:08}  <INFO : drawAnchors start>
[ 875] {14:37:08}  <INFO :  using  current slice of [0] {zero based}>
[ 876] {14:37:08}  <INFO : anchor_get for id [0]>
[ 877] {14:37:08}  <INFO : anchor_get for id [0] ... returning a dot* (not NULL) -OK->
[ 878] {14:37:08}  <INFO : anchor labels : dot [1]    0.043562   0.388963   0.030537 >
[ 879] {14:37:08}  <DEBUG : label index is [1]>
[ 880] {14:37:08}  <INFO : anchor labels : dot [2]   -0.026507  -0.806431   0.016944 >
[ 881] {14:37:08}  <DEBUG : label index is [2]>
[ 882] {14:37:08}  <INFO : drawAnchors end>

[ 883] {14:37:08}  <DAVE LOOK HERE>

[ 884] {14:37:08}  <FUNCTION simpleLogWriteModelToFile ...>
[ 885] {14:37:08}  <vertex is   <not null> >
[ 886] {14:37:08}  <color  is   <not null> >
[ 887] {14:37:08}  <normal is   <not null> >
[ 888] {14:37:08}  <dsVertex is <not null> >
[ 889] {14:37:08}  <count   [2179434]>
[ 890] {14:37:08}  <vertex count actual  [0] <--------->
[ 891] {14:37:08}  <dsCount [321]>
[ 892] {14:37:08}  <max  <  0.341946 ...   1.000000 ...   0.066634>
[ 893] {14:37:08}  <min  < -0.341946 ...  -1.000000 ...  -0.066634>
[ 894] {14:37:08}  <originalMeanValues   <  0.000000 ...   0.000000 ...   0.000000>
[ 895] {14:37:08}  <dsMax  <5.443533 ... -13.805132 ... 0.502830>
[ 896] {14:37:08}  <dsMin  <-17.153130 ... -68.103859 ... -3.395407>
[ 897] {14:37:08}  <vertex size   [133723536] (allocated bytes)>
[ 898] {14:37:08}  <color size    [133723536] (allocated bytes)>
[ 899] {14:37:08}  <normal size   [133723536] (allocated bytes)>
[ 900] {14:37:08}  <dsVertex size [1284] (allocated bytes)>
[ 901] {14:37:08}  <file name :   <>>
[ 902] {14:37:08}  <FUNCTION simpleLogWriteModelToFile ... END>


[ 903] {14:37:08}  <OGL_DRAW_DOWNSAMPLE_MODEL start>
[ 904] {14:37:08}  <INFO : dx items  <  5.443533> ... <  0.341946>>
[ 905] {14:37:08}  <INFO : dy items  <-13.805132> ... <  1.000000>>
[ 906] {14:37:08}  <INFO : dz items  <  0.502830> ... <  0.066634>>
[ 907] {14:37:08}  <INFO : delta items :  -5.863075, -34.760151,  -1.373304>
[ 908] {14:37:08}  <DEBUG : calling glPushMatrix>
[ 909] {14:37:08}  <DEBUG : calling glColor3f (to blue)>
[ 910] {14:37:08}  <INFO : ogl_drawDownSampleModel  model ds Count [321]>
[ 911] {14:37:08}  <DEBUG : dsVertex test for NULL pointer -ok- not null -ok->
[ 912] {14:37:08}  <DEBUG : current index [    0] ... <  0.023302>>
[ 913] {14:37:08}  <DEBUG : current index [    1] ... <  0.602846>>
[ 914] {14:37:08}  <DEBUG : current index [    2] ... <  0.004261>>
[ 915] {14:37:08}  <DEBUG : current index [    3] ... < -0.307646>>
[ 916] {14:37:08}  <DEBUG : current index [    4] ... < -0.326923>>
[ 917] {14:37:08}  <DEBUG : current index [    5] ... <  0.032496>>
[ 918] {14:37:08}  <DEBUG : current index [    6] ... < -0.185924>>
[ 919] {14:37:08}  <DEBUG : current index [    7] ... < -0.929000>>
[ 920] {14:37:08}  <DEBUG : current index [    8] ... <  0.024004>>
[ 921] {14:37:08}  <DEBUG : current index [    9] ... <  0.239858>>
[ 922] {14:37:08}  <DEBUG : current index [   10] ... < -0.959251>>
[ 923] {14:37:08}  <DEBUG : current index [   11] ... < -0.034780>>
[ 924] {14:37:08}  <DEBUG : current index [   12] ... <  0.325275>>
[ 925] {14:37:08}  <DEBUG : current index [   13] ... < -0.328650>>
[ 926] {14:37:08}  <DEBUG : current index [   14] ... < -0.019268>>
[ 927] {14:37:08}  <DEBUG : current index [   15] ... <  0.043562>>
[ 928] {14:37:08}  <DEBUG : current index [   16] ... <  0.388963>>
[ 929] {14:37:08}  <DEBUG : current index [   17] ... <  0.030537>>
[ 930] {14:37:08}  <DEBUG : current index [   18] ... < -0.026507>>
[ 931] {14:37:08}  <DEBUG : current index [   19] ... < -0.806431>>
[ 932] {14:37:08}  <DEBUG : current index [   20] ... <  0.016944>>
[ 933] {14:37:08}  <DEBUG : current index [   21] ... <  0.109373>>
[ 934] {14:37:08}  <DEBUG : current index [   22] ... < -0.249719>>
[ 935] {14:37:08}  <DEBUG : current index [   23] ... < -0.052983>>
[ 936] {14:37:08}  <DEBUG : current index [   24] ... < -0.224374>>
[ 937] {14:37:08}  <DEBUG : current index [   25] ... <  0.178157>>
[ 938] {14:37:08}  <DEBUG : current index [   26] ... < -0.026468>>
[ 939] {14:37:08}  <DEBUG : current index [   27] ... <  0.019802>>
[ 940] {14:37:08}  <DEBUG : current index [   28] ... < -0.297651>>
[ 941] {14:37:08}  <DEBUG : current index [   29] ... < -0.051203>>
[ 942] {14:37:08}  <DEBUG : current index [   30] ... <  0.290737>>
[ 943] {14:37:08}  <DEBUG : current index [   31] ... < -0.509868>>
[ 944] {14:37:08}  <DEBUG : current index [   32] ... < -0.005990>>
[ 945] {14:37:08}  <DEBUG : current index [   33] ... < -0.120608>>
[ 946] {14:37:08}  <DEBUG : current index [   34] ... <  0.496006>>
[ 947] {14:37:08}  <DEBUG : current index [   35] ... <  0.016609>>
[ 948] {14:37:08}  <DEBUG : current index [   36] ... < -0.250218>>
[ 949] {14:37:08}  <DEBUG : current index [   37] ... < -0.743924>>
[ 950] {14:37:08}  <DEBUG : current index [   38] ... <  0.030161>>
[ 951] {14:37:08}  <DEBUG : current index [   39] ... < -0.003298>>
[ 952] {14:37:08}  <DEBUG : current index [   40] ... < -0.872533>>
[ 953] {14:37:08}  <DEBUG : current index [   41] ... < -0.029987>>
[ 954] {14:37:08}  <DEBUG : current index [   42] ... < -0.042355>>
[ 955] {14:37:08}  <DEBUG : current index [   43] ... <  0.561078>>
[ 956] {14:37:08}  <DEBUG : current index [   44] ... <  0.007424>>
[ 957] {14:37:08}  <DEBUG : current index [   45] ... <  0.052590>>
[ 958] {14:37:08}  <DEBUG : current index [   46] ... < -0.003724>>
[ 959] {14:37:08}  <DEBUG : current index [   47] ... < -0.054332>>
[ 960] {14:37:08}  <DEBUG : current index [   48] ... < -0.212701>>
[ 961] {14:37:08}  <DEBUG : current index [   49] ... < -0.376072>>
[ 962] {14:37:08}  <DEBUG : current index [   50] ... < -0.042003>>
[ 963] {14:37:08}  <DEBUG : current index [   51] ... < -0.314604>>
[ 964] {14:37:08}  <DEBUG : current index [   52] ... < -0.151621>>
[ 965] {14:37:08}  <DEBUG : current index [   53] ... < -0.001664>>
[ 966] {14:37:08}  <DEBUG : current index [   54] ... <  0.116687>>
[ 967] {14:37:08}  <DEBUG : current index [   55] ... < -0.217385>>
[ 968] {14:37:08}  <DEBUG : current index [   56] ... <  0.037131>>
[ 969] {14:37:08}  <DEBUG : current index [   57] ... <  0.228575>>
[ 970] {14:37:08}  <DEBUG : current index [   58] ... < -0.840454>>
[ 971] {14:37:08}  <DEBUG : current index [   59] ... < -0.055335>>
[ 972] {14:37:08}  <DEBUG : current index [   60] ... < -0.065112>>
[ 973] {14:37:08}  <DEBUG : current index [   61] ... < -0.721276>>
[ 974] {14:37:08}  <DEBUG : current index [   62] ... <  0.028916>>
[ 975] {14:37:08}  <DEBUG : current index [   63] ... <  0.288739>>
[ 976] {14:37:08}  <DEBUG : current index [   64] ... < -0.363890>>
[ 977] {14:37:08}  <DEBUG : current index [   65] ... < -0.001386>>
[ 978] {14:37:08}  <DEBUG : current index [   66] ... < -0.298667>>
[ 979] {14:37:08}  <DEBUG : current index [   67] ... < -0.159094>>
[ 980] {14:37:08}  <DEBUG : current index [   68] ... <  0.041362>>
[ 981] {14:37:08}  <DEBUG : current index [   69] ... <  0.284455>>
[ 982] {14:37:08}  <DEBUG : current index [   70] ... < -0.177766>>
[ 983] {14:37:08}  <DEBUG : current index [   71] ... <  0.010782>>
[ 984] {14:37:08}  <DEBUG : current index [   72] ... <  0.240152>>
[ 985] {14:37:08}  <DEBUG : current index [   73] ... <  0.195767>>
[ 986] {14:37:08}  <DEBUG : current index [   74] ... < -0.033013>>
[ 987] {14:37:08}  <DEBUG : current index [   75] ... <  0.313290>>
[ 988] {14:37:08}  <DEBUG : current index [   76] ... < -0.254248>>
[ 989] {14:37:08}  <DEBUG : current index [   77] ... < -0.012388>>
[ 990] {14:37:08}  <DEBUG : current index [   78] ... < -0.225172>>
[ 991] {14:37:08}  <DEBUG : current index [   79] ... < -0.931100>>
[ 992] {14:37:08}  <DEBUG : current index [   80] ... <  0.014061>>
[ 993] {14:37:08}  <DEBUG : current index [   81] ... < -0.317764>>
[ 994] {14:37:08}  <DEBUG : current index [   82] ... < -0.287013>>
[ 995] {14:37:08}  <DEBUG : current index [   83] ... < -0.000341>>
[ 996] {14:37:08}  <DEBUG : current index [   84] ... <  0.077180>>
[ 997] {14:37:08}  <DEBUG : current index [   85] ... < -0.359448>>
[ 998] {14:37:08}  <DEBUG : current index [   86] ... < -0.055962>>
[ 999] {14:37:08}  <DEBUG : current index [   87] ... <  0.048944>>
[1000] {14:37:08}  <DEBUG : current index [   88] ... <  0.573097>>
[1001] {14:37:08}  <DEBUG : current index [   89] ... <  0.003798>>
[1002] {14:37:08}  <DEBUG : current index [   90] ... <  0.032499>>
[1003] {14:37:08}  <DEBUG : current index [   91] ... <  0.240313>>
[1004] {14:37:08}  <DEBUG : current index [   92] ... < -0.034229>>
[1005] {14:37:08}  <DEBUG : current index [   93] ... < -0.309985>>
[1006] {14:37:08}  <DEBUG : current index [   94] ... < -0.393573>>
[1007] {14:37:08}  <DEBUG : current index [   95] ... <  0.019721>>
[1008] {14:37:08}  <DEBUG : current index [   96] ... <  0.245224>>
[1009] {14:37:08}  <DEBUG : current index [   97] ... <  0.094609>>
[1010] {14:37:08}  <DEBUG : current index [   98] ... < -0.037879>>
[1011] {14:37:08}  <DEBUG : current index [   99] ... <  0.237478>>
[1012] {14:37:08}  <DEBUG : current index [  100] ... < -0.720726>>
[1013] {14:37:08}  <DEBUG : current index [  101] ... < -0.057531>>
[1014] {14:37:08}  <DEBUG : current index [  102] ... <  0.190621>>
[1015] {14:37:08}  <DEBUG : current index [  103] ... <  0.403253>>
[1016] {14:37:08}  <DEBUG : current index [  104] ... < -0.006557>>
[1017] {14:37:08}  <DEBUG : current index [  105] ... < -0.324799>>
[1018] {14:37:08}  <DEBUG : current index [  106] ... < -0.279298>>
[1019] {14:37:08}  <DEBUG : current index [  107] ... <  0.018814>>
[1020] {14:37:08}  <DEBUG : current index [  108] ... < -0.270112>>
[1021] {14:37:08}  <DEBUG : current index [  109] ... < -0.620436>>
[1022] {14:37:08}  <DEBUG : current index [  110] ... < -0.006722>>
[1023] {14:37:08}  <DEBUG : current index [  111] ... < -0.274399>>
[1024] {14:37:08}  <DEBUG : current index [  112] ... < -0.498369>>
[1025] {14:37:08}  <DEBUG : current index [  113] ... < -0.015459>>
[1026] {14:37:08}  <DEBUG : current index [  114] ... < -0.287662>>
[1027] {14:37:08}  <DEBUG : current index [  115] ... <  0.089093>>
[1028] {14:37:08}  <DEBUG : current index [  116] ... <  0.033733>>
[1029] {14:37:08}  <DEBUG : current index [  117] ... < -0.000964>>
[1030] {14:37:08}  <DEBUG : current index [  118] ... <  0.327169>>
[1031] {14:37:08}  <DEBUG : current index [  119] ... <  0.033856>>
[1032] {14:37:08}  <DEBUG : current index [  120] ... <  0.044388>>
[1033] {14:37:08}  <DEBUG : current index [  121] ... < -0.107917>>
[1034] {14:37:08}  <DEBUG : current index [  122] ... <  0.038404>>
[1035] {14:37:08}  <DEBUG : current index [  123] ... <  0.140273>>
[1036] {14:37:08}  <DEBUG : current index [  124] ... < -0.690056>>
[1037] {14:37:08}  <DEBUG : current index [  125] ... <  0.033306>>
[1038] {14:37:08}  <DEBUG : current index [  126] ... <  0.280502>>
[1039] {14:37:08}  <DEBUG : current index [  127] ... < -0.121699>>
[1040] {14:37:08}  <DEBUG : current index [  128] ... < -0.045698>>
[1041] {14:37:08}  <DEBUG : current index [  129] ... <  0.104353>>
[1042] {14:37:08}  <DEBUG : current index [  130] ... < -0.886896>>
[1043] {14:37:08}  <DEBUG : current index [  131] ... < -0.045419>>
[1044] {14:37:08}  <DEBUG : current index [  132] ... <  0.113364>>
[1045] {14:37:08}  <DEBUG : current index [  133] ... <  0.233271>>
[1046] {14:37:08}  <DEBUG : current index [  134] ... < -0.037698>>
[1047] {14:37:08}  <DEBUG : current index [  135] ... < -0.166319>>
[1048] {14:37:08}  <DEBUG : current index [  136] ... < -0.578589>>
[1049] {14:37:08}  <DEBUG : current index [  137] ... < -0.049163>>
[1050] {14:37:08}  <DEBUG : current index [  138] ... <  0.043892>>
[1051] {14:37:08}  <DEBUG : current index [  139] ... <  0.450670>>
[1052] {14:37:08}  <DEBUG : current index [  140] ... <  0.023541>>
[1053] {14:37:08}  <DEBUG : current index [  141] ... < -0.206862>>
[1054] {14:37:08}  <DEBUG : current index [  142] ... < -0.072620>>
[1055] {14:37:08}  <DEBUG : current index [  143] ... < -0.046192>>
[1056] {14:37:08}  <DEBUG : current index [  144] ... < -0.195617>>
[1057] {14:37:08}  <DEBUG : current index [  145] ... <  0.056442>>
[1058] {14:37:08}  <DEBUG : current index [  146] ... < -0.042591>>
[1059] {14:37:08}  <DEBUG : current index [  147] ... < -0.160303>>
[1060] {14:37:08}  <DEBUG : current index [  148] ... < -0.456224>>
[1061] {14:37:08}  <DEBUG : current index [  149] ... < -0.052721>>
[1062] {14:37:08}  <DEBUG : current index [  150] ... < -0.040519>>
[1063] {14:37:08}  <DEBUG : current index [  151] ... <  0.201680>>
[1064] {14:37:08}  <DEBUG : current index [  152] ... <  0.047750>>
[1065] {14:37:08}  <DEBUG : current index [  153] ... < -0.271326>>
[1066] {14:37:08}  <DEBUG : current index [  154] ... <  0.194727>>
[1067] {14:37:08}  <DEBUG : current index [  155] ... <  0.028329>>
[1068] {14:37:08}  <DEBUG : current index [  156] ... < -0.063451>>
[1069] {14:37:08}  <DEBUG : current index [  157] ... < -0.611820>>
[1070] {14:37:08}  <DEBUG : current index [  158] ... <  0.034015>>
[1071] {14:37:08}  <DEBUG : current index [  159] ... <  0.172601>>
[1072] {14:37:08}  <DEBUG : current index [  160] ... < -0.434741>>
[1073] {14:37:08}  <DEBUG : current index [  161] ... <  0.042581>>
[1074] {14:37:08}  <DEBUG : current index [  162] ... <  0.003335>>
[1075] {14:37:08}  <DEBUG : current index [  163] ... < -0.773581>>
[1076] {14:37:08}  <DEBUG : current index [  164] ... < -0.032254>>
[1077] {14:37:08}  <DEBUG : current index [  165] ... < -0.069655>>
[1078] {14:37:08}  <DEBUG : current index [  166] ... < -0.348465>>
[1079] {14:37:08}  <DEBUG : current index [  167] ... < -0.054946>>
[1080] {14:37:08}  <DEBUG : current index [  168] ... < -0.286180>>
[1081] {14:37:08}  <DEBUG : current index [  169] ... < -0.041681>>
[1082] {14:37:08}  <DEBUG : current index [  170] ... <  0.034368>>
[1083] {14:37:08}  <DEBUG : current index [  171] ... <  0.038950>>
[1084] {14:37:08}  <DEBUG : current index [  172] ... < -0.636671>>
[1085] {14:37:08}  <DEBUG : current index [  173] ... <  0.028844>>
[1086] {14:37:08}  <DEBUG : current index [  174] ... < -0.064065>>
[1087] {14:37:08}  <DEBUG : current index [  175] ... < -0.179153>>
[1088] {14:37:08}  <DEBUG : current index [  176] ... <  0.049379>>
[1089] {14:37:08}  <DEBUG : current index [  177] ... <  0.299598>>
[1090] {14:37:08}  <DEBUG : current index [  178] ... < -0.387129>>
[1091] {14:37:08}  <DEBUG : current index [  179] ... < -0.042115>>
[1092] {14:37:08}  <DEBUG : current index [  180] ... < -0.030730>>
[1093] {14:37:08}  <DEBUG : current index [  181] ... < -0.410341>>
[1094] {14:37:08}  <DEBUG : current index [  182] ... < -0.049191>>
[1095] {14:37:08}  <DEBUG : current index [  183] ... <  0.033125>>
[1096] {14:37:08}  <DEBUG : current index [  184] ... < -0.723777>>
[1097] {14:37:08}  <DEBUG : current index [  185] ... < -0.036291>>
[1098] {14:37:08}  <DEBUG : current index [  186] ... < -0.082788>>
[1099] {14:37:08}  <DEBUG : current index [  187] ... < -0.845694>>
[1100] {14:37:08}  <DEBUG : current index [  188] ... < -0.025970>>
[1101] {14:37:08}  <DEBUG : current index [  189] ... <  0.290230>>
[1102] {14:37:08}  <DEBUG : current index [  190] ... < -0.025215>>
[1103] {14:37:08}  <DEBUG : current index [  191] ... < -0.042292>>
[1104] {14:37:08}  <DEBUG : current index [  192] ... <  0.042484>>
[1105] {14:37:08}  <DEBUG : current index [  193] ... < -0.510490>>
[1106] {14:37:08}  <DEBUG : current index [  194] ... <  0.032183>>
[1107] {14:37:08}  <DEBUG : current index [  195] ... <  0.209039>>
[1108] {14:37:08}  <DEBUG : current index [  196] ... <  0.305775>>
[1109] {14:37:08}  <DEBUG : current index [  197] ... < -0.032987>>
[1110] {14:37:08}  <DEBUG : current index [  198] ... < -0.052687>>
[1111] {14:37:08}  <DEBUG : current index [  199] ... <  0.116021>>
[1112] {14:37:08}  <DEBUG : current index [  200] ... <  0.047595>>
[1113] {14:37:08}  <DEBUG : current index [  201] ... < -0.197688>>
[1114] {14:37:08}  <DEBUG : current index [  202] ... < -0.765678>>
[1115] {14:37:08}  <DEBUG : current index [  203] ... < -0.022825>>
[1116] {14:37:08}  <DEBUG : current index [  204] ... < -0.176692>>
[1117] {14:37:08}  <DEBUG : current index [  205] ... <  0.400046>>
[1118] {14:37:08}  <DEBUG : current index [  206] ... <  0.029742>>
[1119] {14:37:08}  <DEBUG : current index [  207] ... <  0.025694>>
[1120] {14:37:08}  <DEBUG : current index [  208] ... <  0.053839>>
[1121] {14:37:08}  <DEBUG : current index [  209] ... <  0.044622>>
[1122] {14:37:08}  <DEBUG : current index [  210] ... < -0.242579>>
[1123] {14:37:08}  <DEBUG : current index [  211] ... < -0.838759>>
[1124] {14:37:08}  <DEBUG : current index [  212] ... <  0.023384>>
[1125] {14:37:08}  <DEBUG : current index [  213] ... <  0.126550>>
[1126] {14:37:08}  <DEBUG : current index [  214] ... <  0.491382>>
[1127] {14:37:08}  <DEBUG : current index [  215] ... <  0.000309>>
[1128] {14:37:08}  <DEBUG : current index [  216] ... <  0.250646>>
[1129] {14:37:08}  <DEBUG : current index [  217] ... <  0.020203>>
[1130] {14:37:08}  <DEBUG : current index [  218] ... <  0.018808>>
[1131] {14:37:08}  <DEBUG : current index [  219] ... <  0.234012>>
[1132] {14:37:08}  <DEBUG : current index [  220] ... < -0.792011>>
[1133] {14:37:08}  <DEBUG : current index [  221] ... < -0.003050>>
[1134] {14:37:08}  <DEBUG : current index [  222] ... <  0.200476>>
[1135] {14:37:08}  <DEBUG : current index [  223] ... < -0.290963>>
[1136] {14:37:08}  <DEBUG : current index [  224] ... <  0.035483>>
[1137] {14:37:08}  <DEBUG : current index [  225] ... < -0.061329>>
[1138] {14:37:08}  <DEBUG : current index [  226] ... < -0.728727>>
[1139] {14:37:08}  <DEBUG : current index [  227] ... <  0.027595>>
[1140] {14:37:08}  <DEBUG : current index [  228] ... <  0.278246>>
[1141] {14:37:08}  <DEBUG : current index [  229] ... < -0.635938>>
[1142] {14:37:08}  <DEBUG : current index [  230] ... < -0.013802>>
[1143] {14:37:08}  <DEBUG : current index [  231] ... <  0.073104>>
[1144] {14:37:08}  <DEBUG : current index [  232] ... < -0.364152>>
[1145] {14:37:08}  <DEBUG : current index [  233] ... <  0.041220>>
[1146] {14:37:08}  <DEBUG : current index [  234] ... <  0.033138>>
[1147] {14:37:08}  <DEBUG : current index [  235] ... < -0.472400>>
[1148] {14:37:08}  <DEBUG : current index [  236] ... < -0.043015>>
[1149] {14:37:08}  <DEBUG : current index [  237] ... < -0.207973>>
[1150] {14:37:08}  <DEBUG : current index [  238] ... < -0.227824>>
[1151] {14:37:08}  <DEBUG : current index [  239] ... < -0.044374>>
[1152] {14:37:08}  <DEBUG : current index [  240] ... < -0.091589>>
[1153] {14:37:08}  <DEBUG : current index [  241] ... <  0.296359>>
[1154] {14:37:08}  <DEBUG : current index [  242] ... <  0.045430>>
[1155] {14:37:08}  <DEBUG : current index [  243] ... <  0.059754>>
[1156] {14:37:08}  <DEBUG : current index [  244] ... <  0.110108>>
[1157] {14:37:08}  <DEBUG : current index [  245] ... <  0.042280>>
[1158] {14:37:08}  <DEBUG : current index [  246] ... <  0.035628>>
[1159] {14:37:08}  <DEBUG : current index [  247] ... <  0.137935>>
[1160] {14:37:08}  <DEBUG : current index [  248] ... < -0.035845>>
[1161] {14:37:08}  <DEBUG : current index [  249] ... <  0.165838>>
[1162] {14:37:08}  <DEBUG : current index [  250] ... < -0.080283>>
[1163] {14:37:08}  <DEBUG : current index [  251] ... <  0.033819>>
[1164] {14:37:08}  <DEBUG : current index [  252] ... <  0.183384>>
[1165] {14:37:08}  <DEBUG : current index [  253] ... < -0.570591>>
[1166] {14:37:08}  <DEBUG : current index [  254] ... <  0.039178>>
[1167] {14:37:08}  <DEBUG : current index [  255] ... < -0.070383>>
[1168] {14:37:08}  <DEBUG : current index [  256] ... < -0.634779>>
[1169] {14:37:08}  <DEBUG : current index [  257] ... < -0.042660>>
[1170] {14:37:08}  <DEBUG : current index [  258] ... < -0.165332>>
[1171] {14:37:08}  <DEBUG : current index [  259] ... < -0.879133>>
[1172] {14:37:08}  <DEBUG : current index [  260] ... < -0.015228>>
[1173] {14:37:08}  <DEBUG : current index [  261] ... < -0.224043>>
[1174] {14:37:08}  <DEBUG : current index [  262] ... <  0.296898>>
[1175] {14:37:08}  <DEBUG : current index [  263] ... <  0.031898>>
[1176] {14:37:08}  <DEBUG : current index [  264] ... < -0.052397>>
[1177] {14:37:08}  <DEBUG : current index [  265] ... <  0.418737>>
[1178] {14:37:08}  <DEBUG : current index [  266] ... <  0.034684>>
[1179] {14:37:08}  <DEBUG : current index [  267] ... < -0.266058>>
[1180] {14:37:08}  <DEBUG : current index [  268] ... < -0.534943>>
[1181] {14:37:08}  <DEBUG : current index [  269] ... <  0.033669>>
[1182] {14:37:08}  <DEBUG : current index [  270] ... < -0.031582>>
[1183] {14:37:08}  <DEBUG : current index [  271] ... < -0.413160>>
[1184] {14:37:08}  <DEBUG : current index [  272] ... <  0.038226>>
[1185] {14:37:08}  <DEBUG : current index [  273] ... < -0.097964>>
[1186] {14:37:08}  <DEBUG : current index [  274] ... < -0.507562>>
[1187] {14:37:08}  <DEBUG : current index [  275] ... <  0.040248>>
[1188] {14:37:08}  <DEBUG : current index [  276] ... < -0.303124>>
[1189] {14:37:08}  <DEBUG : current index [  277] ... < -0.020969>>
[1190] {14:37:08}  <DEBUG : current index [  278] ... < -0.003604>>
[1191] {14:37:08}  <DEBUG : current index [  279] ... < -0.320841>>
[1192] {14:37:08}  <DEBUG : current index [  280] ... < -0.402382>>
[1193] {14:37:08}  <DEBUG : current index [  281] ... <  0.006805>>
[1194] {14:37:08}  <DEBUG : current index [  282] ... < -0.062479>>
[1195] {14:37:08}  <DEBUG : current index [  283] ... <  0.037127>>
[1196] {14:37:08}  <DEBUG : current index [  284] ... < -0.043967>>
[1197] {14:37:08}  <DEBUG : current index [  285] ... < -0.253475>>
[1198] {14:37:08}  <DEBUG : current index [  286] ... < -0.642606>>
[1199] {14:37:08}  <DEBUG : current index [  287] ... <  0.039032>>
[1200] {14:37:08}  <DEBUG : current index [  288] ... <  0.011330>>
[1201] {14:37:08}  <DEBUG : current index [  289] ... < -0.272284>>
[1202] {14:37:08}  <DEBUG : current index [  290] ... <  0.042099>>
[1203] {14:37:08}  <DEBUG : current index [  291] ... <  0.175561>>
[1204] {14:37:08}  <DEBUG : current index [  292] ... < -0.924377>>
[1205] {14:37:08}  <DEBUG : current index [  293] ... < -0.058173>>
[1206] {14:37:08}  <DEBUG : current index [  294] ... < -0.071703>>
[1207] {14:37:08}  <DEBUG : current index [  295] ... < -0.521345>>
[1208] {14:37:08}  <DEBUG : current index [  296] ... < -0.043534>>
[1209] {14:37:08}  <DEBUG : current index [  297] ... < -0.084215>>
[1210] {14:37:08}  <DEBUG : current index [  298] ... < -0.083736>>
[1211] {14:37:08}  <DEBUG : current index [  299] ... < -0.055095>>
[1212] {14:37:08}  <DEBUG : current index [  300] ... <  0.273571>>
[1213] {14:37:08}  <DEBUG : current index [  301] ... < -0.509110>>
[1214] {14:37:08}  <DEBUG : current index [  302] ... < -0.050048>>
[1215] {14:37:08}  <DEBUG : current index [  303] ... <  0.044796>>
[1216] {14:37:08}  <DEBUG : current index [  304] ... < -0.136178>>
[1217] {14:37:08}  <DEBUG : current index [  305] ... < -0.052778>>
[1218] {14:37:08}  <DEBUG : current index [  306] ... < -0.069445>>
[1219] {14:37:08}  <DEBUG : current index [  307] ... < -0.209642>>
[1220] {14:37:08}  <DEBUG : current index [  308] ... < -0.050906>>
[1221] {14:37:08}  <DEBUG : current index [  309] ... < -0.049729>>
[1222] {14:37:08}  <DEBUG : current index [  310] ... < -0.034268>>
[1223] {14:37:08}  <DEBUG : current index [  311] ... <  0.047521>>
[1224] {14:37:08}  <DEBUG : current index [  312] ... <  0.095197>>
[1225] {14:37:08}  <DEBUG : current index [  313] ... <  0.343638>>
[1226] {14:37:08}  <DEBUG : current index [  314] ... < -0.036243>>
[1227] {14:37:08}  <DEBUG : current index [  315] ... <  0.024140>>
[1228] {14:37:08}  <DEBUG : current index [  316] ... < -0.593213>>
[1229] {14:37:08}  <DEBUG : current index [  317] ... < -0.042954>>
[1230] {14:37:08}  <DEBUG : current index [  318] ... < -0.107429>>
[1231] {14:37:08}  <DEBUG : current index [  319] ... < -0.332895>>
[1232] {14:37:08}  <DEBUG : current index [  320] ... <  0.053974>>
[1233] {14:37:08}  <DEBUG : Have iterated over [321] dsVertices ... -OK->
[1234] {14:37:08}  <DEBUG : iteration loop complete ... calling glPopMatrix>
[1235] {14:37:08}  <OGL_DRAW_DOWNSAMPLE_MODEL end>

[1236] {14:37:15}  <TCL_CMD_ADD>
[1237] {14:37:15}  <TclIF_LogCommands ... have objects>
[1238] {14:37:15}  <TclIF_LogCommands ... returning 0 -OK->
[1239] {14:37:15}  <ATTENTION : closing the log file with message [-4]>
LOG FILE CLOSE
